buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.json', name: 'json', version: '20171018'
    // this dependency is only required when using UserJvmOptionsService
    // when using Oracle JDK
    // compile files("${System.properties['java.home']}/../lib/packager.jar")
    // when using OpenJFX (Ubuntu), please adjust accordingly
    // compile files("/usr/share/java/openjfx/lib/packager.jar")
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'f.Main'

    // minimal requirement for jfxNative-task
    vendor = 'f'
}