<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>


<GridPane alignment="center" hgap="10" prefHeight="565.0" prefWidth="547.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="f.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="622.0" prefWidth="573.0">
         <children>
            <WebView layoutX="57.0" layoutY="111.0" prefHeight="343.0" prefWidth="392.0" />
         </children>
      </Pane>
   </children>
</GridPane>
