apply plugin: 'java'

repositories {
//    mavenCentral()
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.alibaba:fastjson:1.2.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
}


task exejar(type: Jar, dependsOn: build) {
    archiveName "wxvoter.jar";
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.resources)
    from configurations.runtime.asFileTree.files.collect {
        zipTree(it)
    }

    def gitRevision = 'git rev-parse --short HEAD'.execute().text.trim() ?: 'deb89'

    manifest {
        attributes (['Main-Class': 'ltf.wxvoter.Loader',
                     'Revision': "$gitRevision"])
    }
}
