apply plugin: 'java'

buildscript {
    repositories {
        jcenter();
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'


    compile 'com.hankcs:hanlp:portable-1.2.9'
}

shadowJar {
    archiveName "namerank.jar";
    append("META-INF/spring.schemas")
    append("META-INF/spring.handlers")

    manifest {
        attributes("Main-Class": "ltf.namerank.Application")
    }
}