buildscript {
    repositories {
        jcenter()
    }
    dependencies {

    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.3'
}
//apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'

    //logging
    compile 'org.slf4j:slf4j-parent:1.7.21'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'



    compile 'com.hankcs:hanlp:portable-1.2.10'
}

apply plugin: 'com.github.johnrengelman.plugin-shadow'


shadowJar {
    archiveName "namerank.jar"
    append("META-INF/spring.schemas")
    append("META-INF/spring.handlers")

    manifest {
        attributes("Main-Class": "ltf.namerank.Runner")
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

