apply plugin: 'java'

buildscript{
    repositories {
        jcenter();
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'

}
//
//jar {
//    manifest {
//        Attributes "Main-Class": "ltf.namerank.Application"
//    }
//}

task exejar(type: Jar, dependsOn: build) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.resources)
    from configurations.runtime.asFileTree.files.collect {
        exclude 'META-INF/BCKEY.*'
        zipTree(it)
    }
    //mergeServiceFiles('META-INF/spring.*')

    manifest {
        attributes 'Main-Class': 'ltf.namerank.Runner'
    }
}
