֭
֖
֮
֘
֨
֙
֤
֚
᪴
ۛ
⃛
ؙ
̓
ࣳ
̓
̕
ُ
ٝ
̔
֜
́
֝
ؘ
݇
́
॔
َ
̀
̀
॓
̌
̆
꙼
٘
ٚ
ͮ
ۨ
̆̇
̐
ँ
ঁ
ઁ
ଁ
ఀ
ಁ
ഁ
𑒿
᳐
̂
̑
ٛ
߮
꛰
֯
̊
۟
៓
゚
ْ
ஂ
ံ
ំ
𑌀
ํ
ໍ
ͦ
ⷪ
࣫
̈
߳
ً
̋
ࣰ
͂
̃
ٓ
ׄ
̇
۬
݀
࣪
݁
͘
ֹ
ֺ
ׂ
ׁ
߭
ं
ਂ
ં
்
̷
̸
᪷
̨
̢
ͅ
᳒
̄
̅
ٙ
߫
꛱
᳚
̎
ٗ
̒
͗
͐
ࣿ
ࣸ
ऀ
͒
᳭
̖
᳜
̩
ٖ
᳕
̫
͇
̳
ࣹ
͔
ࣺ
͕
゛
ﾞ
゜
ﾟ
̶
̵
〬
̉
ׅ
̣
࣭
᳝
ִ
ٜ
़
়
਼
઼
଼
𑇊
𑓃
𐨺
࣮
̤
᳞
༷
̥
〭
̧
̦
̡
̹
᳙
̭
᳘
̮
॒
̱
̠
ࣱ
ٌ
ࣨ
ࣥ
‎ﱞ‎
‎ﹲّ‎
ࣲ
ٍ
‎ﱟ‎
‎ﹴّ‎
‎ﳲ‎
‎ﹷّ‎
‎ﱠ‎
‎ﹶّ‎
‎ﳳ‎
‎ﹹّ‎
‎ﱡ‎
‎ﹸّ‎
ؚ
ِ
̗
‎ﳴ‎
‎ﹻّ‎
‎ﱢ‎
‎ﹺّ‎
‎ﱣ‎
‎ﹼٰ‎
ٟ
ٕ
̍
ٰ
݂
ܼ
ਃ
ঃ
ః
ಃ
ഃ
ඃ
း
𑓁
់
่
່
້
้
໊
๊
໋
๋
꙯
⃩

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
‎ߺ‎
_
﹍
﹎
﹏
‐
-
‑
‒
–
﹘
‎۔‎
⁃
˗
−
➖
Ⲻ
⨩
-̓
⸚
-̈
﬩
-̇
∸
⨪
-̣
꓾
-.
～
〜
‎؍‎
,
‎٫‎
‚
¸
ꓹ
⸲
،
‎٬‎
;
;
⸵
‎؛‎
ः
:
ઃ
：
։
‎܃‎
‎܄‎
᛬
︰
᠃
᠉
⁚
‎׃‎
˸
꞉
∶
ː
ꓽ
⩴
::=
⧴
！
!
ǃ
ⵑ
‼
!!
⁉
!?
ʔ
?
Ɂ
ॽ
Ꭾ
ꛫ
⁈
?!
⁇
??
⸮
‎؟‎
𝅭
.
․
‎܁‎
‎܂‎
꘎
‎𐩐‎
‎٠‎
۰
ꓸ
ꓻ
.,
‥
..
ꓺ
…
...
꛴
꛳꛳
・
·
･
᛫
·
⸱
𐄁
•
‧
∙
⋅
ꞏ
ᐧ
⋯
···
ⵈ
ᑄ
·<
⋗
·>
ᐷ
ᑀ
ᔯ
·4
ᑺ
·d
ᒘ
·J
ᒶ
·L
ᑶ
·P
ᑗ
·U
ᐺ
·V
ᐼ
·Ʌ
ᒮ
·Γ
ᐎ
·Δ
ᑙ
·Ո
ᐌ
·ᐁ
ᐐ
·ᐄ
ᐒ
·ᐅ
ᐔ
·ᐆ
ᐗ
·ᐊ
ᐙ
·ᐋ
ᐾ
·ᐲ
ᑂ
·ᐴ
ᑆ
·ᐹ
ᑛ
·ᑏ
ᑔ
·ᑐ
ᑝ
ᑟ
·ᑑ
ᑡ
·ᑕ
ᑣ
·ᑖ
ᑴ
·ᑫ
ᑸ
·ᑮ
ᑼ
·ᑰ
ᑾ
·ᑲ
ᒀ
·ᑳ
ᒒ
·ᒉ
ᒔ
·ᒋ
ᒖ
·ᒌ
ᒚ
·ᒎ
ᒜ
·ᒐ
ᒞ
·ᒑ
ᒬ
·ᒣ
ᒰ
·ᒦ
ᒲ
·ᒧ
ᒴ
·ᒨ
ᒸ
·ᒫ
ᓉ
·ᓀ
ᣆ
·ᓂ
ᣈ
·ᓃ
ᣊ
·ᓄ
ᣌ
·ᓅ
ᓋ
·ᓇ
ᓍ
·ᓈ
ᓜ
·ᓓ
ᓞ
·ᓕ
ᓠ
·ᓖ
ᓢ
·ᓗ
ᓤ
·ᓘ
ᓦ
·ᓚ
ᓨ
·ᓛ
ᓶ
·ᓭ
ᓸ
·ᓯ
ᓺ
·ᓰ
ᓼ
·ᓱ
ᓾ
·ᓲ
ᔀ
·ᓴ
ᔂ
·ᓵ
ᔗ
·ᔐ
ᔙ
·ᔑ
ᔛ
·ᔒ
ᔝ
·ᔓ
ᔟ
·ᔔ
ᔡ
·ᔕ
ᔣ
·ᔖ
ᔱ
·ᔨ
ᔳ
·ᔩ
ᔵ
·ᔪ
ᔷ
·ᔫ
ᔹ
·ᔭ
ᔻ
·ᔮ
ᣎ
·ᕃ
ᣏ
·ᕆ
ᣐ
·ᕇ
ᣑ
·ᕈ
ᣒ
·ᕉ
ᣓ
·ᕋ
ᕎ
·ᕌ
ᕛ
·ᕚ
ᕨ
·ᕧ
ᢳ
·ᢱ
ᢶ
·ᢴ
ᢹ
·ᢸ
ᣂ
·ᣀ
꠰
।
॥
।।
᰼
᰻᰻
။
၊၊
᪩
᪨᪨
᪫
᪪᪨
᭟
᭞᭞
‎𐩗‎
‎𐩖𐩖‎
𑑌
𑑋𑑋
𑙂
𑙁𑙁
𑱂
𑱁𑱁
᱿
᱾᱾
՝
'
＇
‘
’
‛
′
‵
՚
‎׳‎
`
`
｀
´
΄
´
᾽
᾿
῾
ʹ
ʹ
ˈ
ˊ
ˋ
˴
ʻ
ʽ
ʼ
ʾ
ꞌ
‎י‎
‎ߴ‎
‎ߵ‎
ᑊ
ᛌ
𖽑
𖽒
᳓
''
"
＂
“
”
‟
″
‶
〃
‎״‎
˝
ʺ
˶
ˮ
‎ײ‎
‴
'''
‷
⁗
''''
Ɓ
'B
Ɗ
'D
ŉ
'n
Ƥ
'P
Ƭ
'T
Ƴ
'Y
［
(
❨
❲
〔
﴾
⸨
((
㈠
(ー)
⑵
(2)
⒇
(2O)
⑶
(3)
⑷
(4)
⑸
(5)
⑹
(6)
⑺
(7)
⑻
(8)
⑼
(9)
⒜
(a)
🄐
(A)
⒝
(b)
🄑
(B)
⒞
(c)
🄒
(C)
⒟
(d)
🄓
(D)
⒠
(e)
🄔
(E)
⒡
(f)
🄕
(F)
⒢
(g)
🄖
(G)
⒣
(h)
🄗
(H)
⒤
(i)
⒥
(j)
🄙
(J)
⒦
(k)
🄚
(K)
⑴
(l)
🄘
⒧
🄛
(L)
⑿
(l2)
⒀
(l3)
⒁
(l4)
⒂
(l5)
⒃
(l6)
⒄
(l7)
⒅
(l8)
⒆
(l9)
⑾
(ll)
⑽
(lO)
🄜
(M)
⒩
(n)
🄝
(N)
⒪
(o)
🄞
(O)
⒫
(p)
🄟
(P)
⒬
(q)
🄠
(Q)
⒭
(r)
🄡
(R)
⒨
(rn)
⒮
(s)
🄢
(S)
🄪
⒯
(t)
🄣
(T)
⒰
(u)
🄤
(U)
⒱
(v)
🄥
(V)
⒲
(w)
🄦
(W)
⒳
(x)
🄧
(X)
⒴
(y)
🄨
(Y)
⒵
(z)
🄩
(Z)
㈀
(ᄀ)
㈎
(가)
㈁
(ᄂ)
㈏
(나)
㈂
(ᄃ)
㈐
(다)
㈃
(ᄅ)
㈑
(라)
㈄
(ᄆ)
㈒
(마)
㈅
(ᄇ)
㈓
(바)
㈆
(ᄉ)
㈔
(사)
㈇
(ᄋ)
㈕
(아)
㈝
(오전)
㈞
(오후)
㈈
(ᄌ)
㈖
(자)
㈜
(주)
㈉
(ᄎ)
㈗
(차)
㈊
(ᄏ)
㈘
(카)
㈋
(ᄐ)
㈙
(타)
㈌
(ᄑ)
㈚
(파)
㈍
(ᄒ)
㈛
(하)
㈦
(七)
㈢
(三)
🉁
㈨
(九)
㈡
(二)
🉂
㈤
(五)
㈹
(代)
㈽
(企)
㉁
(休)
㈧
(八)
㈥
(六)
㈸
(労)
🉇
(勝)
㈩
(十)
㈿
(協)
㈴
(名)
㈺
(呼)
㈣
(四)
㈯
(土)
㈻
(学)
🉃
(安)
🉅
(打)
🉈
(敗)
㈰
(日)
㈪
(月)
㈲
(有)
㈭
(木)
🉀
(本)
㈱
(株)
㈬
(水)
㈫
(火)
🉄
(点)
㈵
(特)
🉆
(盗)
㈼
(監)
㈳
(社)
㈷
(祝)
㉀
(祭)
㉂
(自)
㉃
(至)
㈶
(財)
㈾
(資)
㈮
(金)
］
❩
❳
〕
﴿
⸩
❴
{
𝄔
❵
}
〚
⟦
〛
⟧
⟨
❬
〈
〈
㇛
く
𡿨
⟩
❭
〉
〉
＾
︿
⸿
¶
⁎
*
‎٭‎
∗
𐌟
᜵
/
⁁
∕
⁄
╱
⟋
⧸
𝈺
㇓
〳
Ⳇ
ノ
丿
⼃
⧶
/̄
⫽
//
⫻
///
＼
\
﹨
∖
⟍
⧵
⧹
𝈏
𝈻
㇔
丶
⼂
⳹
\\
⑊
⟈
\ᑕ
ꝸ
&
૰
॰
𑂻
𑇇
⚬
𑇛
꣼
៙
๏
៕
๚
៚
๛
༌
་
༎
།།
˄
^
ˆ
꙾
ˇ
˘
‾
ˉ
﹉
﹊
﹋
﹌
¯
￣
▔
ъ
ˉb
ꙑ
ˉbi
͵
ˏ
˻
˪
꜖
꜔
˫
。
˳
⸰
°
˚
∘
○
◦
⍜
°̲
⍤
°̈
℃
°C
℉
°F
௵
௳
༛
༚༚
༟
༚༝
࿎
༝༚
༞
༝༝
Ⓒ
©
Ⓡ
®
Ⓟ
℗
𝈛
⅄
⯬
↞
⯭
↟
⯮
↠
⯯
↡
↵
↲
⥥
⇃⇂
⥯
⇃ᛚ
𝛛
∂
𝜕
𝝏
𝞉
𝟃
‎𞣌‎
‎𞣍‎
∂̵
ð
⌀
∅
𝛁
∇
𝛻
𝜵
𝝯
𝞩
𑢨
⍢
∇̈
⍫
∇̴
█
∎
■
⨿
∐
᛭
+
➕
𐊛
⨣
+̂
⨢
+̊
⨤
+̃
∔
+̇
⨥
+̣
⨦
+̰
⨧
+₂
➗
÷
‹
<
❮
˂
𝈶
ᐸ
ᚲ
⋖
<·
Ⲵ
ᑅ
≪
<<
⋘
<<<
᐀
=
⹀
゠
꓿
≚
=̆
≙
=̂
≗
=̊
≐
=̇
≑
=̣̇
⩮
=⃰
⩵
==
⩶
===
≞
=ͫ
›
>
❯
˃
𝈷
ᐳ
𖼿
ᑁ
>·
⪥
><
≫
>>
⨠
⋙
>>>
⁓
~
˜
῀
∼
⍨
~̈
⸞
~̇
⩪
⸟
~̣
‎𞣈‎
∠
⋀
∧
∯
∮∮
∰
∮∮∮
⸫
∴
⸪
∵
⸬
∷
𑇞
≈
♎
≏
🝞
≣
≡
⨃
⊍
⨄
⊎
𝈸
⊏
𝈹
⊐
⨅
⊓
⨆
⊔
⨂
⊗
⍟
⊛
🝱
⊠
🝕
⊡
◁
⊲
▷
⊳
⍣
⋆̈
︴
⌇
◠
⌒
⨽
⌙
⌥
⌤
⧇
⌻
◎
⌾
⦾
⧅
⍂
⦰
⍉
⏃
⍋
⏂
⍎
⏁
⍕
Ö
⍥
Ő
⏆
⍭
☸
⎈
︵
⏜
︶
⏝
︷
⏞
︸
⏟
︹
⏠
︺
⏡
▱
⏥
⏼
⏻
︱
│
｜
┃
┏
┌
┣
├
▐
▌
▗
▖
▝
▘
☐
□
￭
▪
▸
▶
►
⳩
☧
🜊
☩
🌒
☽
🌙
⏾
☾
🌘
⧙
⦚
🜺
⧟
⨾
⨟
𐆠
⳨
♩
𝅘𝅥
♪
𝅘𝅥𝅮
˙
ॱ
ൎ
－
ー
—
―
─
━
㇐
ꟷ
ᅳ
ㅡ
一
⼀
ᆖ
ーー
ힹ
ーᅡ
ힺ
ーᅥ
ힻ
ーᅥ丨
ힼ
ーᅩ
ᆕ
ーᅮ
ᅴ
ー丨
ㅢ
ᆗ
ー丨ᅮ
₤
£
〒
₸
〶
᭜
᭐
꧆
꧐
𑓑
১
೧
౧
ၥ
၁
①
➀
⑩
➉
⏨
₁₀
𝟐
2
𝟚
𝟤
𝟮
𝟸
Ꝛ
Ƨ
Ϩ
Ꙅ
ᒿ
ꛯ
ꧏ
‎٢‎
۲
૨
२
𑓒
২
೨
౨
②
➁
ƻ
2̵
🄃
2,
⒉
2.
㏵
22日
㍮
22点
㏶
23日
㍯
23点
㏷
24日
㍰
24点
㏸
25日
㏹
26日
㏺
27日
㏻
28日
㏼
29日
㏴
2l日
㍭
2l点
⒛
2O.
㏳
2O日
㍬
2O点
෩
෨ා
෯
෨ී
㏡
2日
㋁
2月
㍚
2点
𝈆
3
𝟑
𝟛
𝟥
𝟯
𝟹
Ɜ
Ȝ
Ʒ
Ꝫ
Ⳍ
З
Ӡ
𖼻
𑣊
۳
‎٣‎
‎𞣉‎
૩
३
③
➂
Ҙ
3̦
🄄
3,
⒊
3.
㏾
3l日
㏽
3O日
㏢
3日
㋂
3月
㍛
3点
𝟒
4
𝟜
𝟦
𝟰
𝟺
Ꮞ
𑢯
۴
‎٤‎
૪
४
④
➃
🄅
4,
⒋
4.
ᔰ
4·
㏣
4日
㋃
4月
㍜
4点
𝟓
5
𝟝
𝟧
𝟱
𝟻
Ƽ
𑢻
⑤
➄
🄆
5,
⒌
5.
㏤
5日
㋄
5月
㍝
5点
𝟔
6
𝟞
𝟨
𝟲
𝟼
Ⳓ
б
Ꮾ
𑣕
۶
‎٦‎
𑓖
৬
⑥
➅
🄇
6,
⒍
6.
㏥
6日
㋅
6月
㍞
6点
𝈒
7
𝟕
𝟟
𝟩
𝟳
𝟽
𐓒
𑣆
⑦
➆
🄈
7,
⒎
7.
㏦
7日
㋆
7月
㍟
7点
ଃ
8
৪
੪
‎𞣋‎
𝟖
𝟠
𝟪
𝟴
𝟾
ȣ
Ȣ
𐌚
૮
८
⑧
➇
🄉
8,
⒏
8.
㏧
8日
㋇
8月
㍠
8点
੧
9
୨
৭
൭
𝟗
𝟡
𝟫
𝟵
𝟿
Ꝯ
Ⳋ
𑣌
𑢬
𑣖
१
‎٩‎
𑣤
۹
೯
౯
⑨
➈
🄊
9,
⒐
9.
㏨
9日
㋈
9月
㍡
9点
⍺
a
ａ
𝐚
𝑎
𝒂
𝒶
𝓪
𝔞
𝕒
𝖆
𝖺
𝗮
𝘢
𝙖
𝚊
ɑ
α
𝛂
𝛼
𝜶
𝝰
𝞪
а
ⷶ
ͣ
Ａ
A
𝐀
𝐴
𝑨
𝒜
𝓐
𝔄
𝔸
𝕬
𝖠
𝗔
𝘈
𝘼
𝙰
Α
𝚨
𝛢
𝜜
𝝖
𝞐
А
Ꭺ
ᗅ
ꓮ
𖽀
𐊠
⍶
a̲
ǎ
ă
Ǎ
Ă
ȧ
å
Ȧ
Å
ẚ
ả
℀
a/c
℁
a/s
ꜳ
aa
Ꜳ
AA
æ
ae
ӕ
Æ
AE
Ӕ
ꜵ
ao
Ꜵ
AO
🜇
AR
ꜷ
au
Ꜷ
AU
ꜹ
av
ꜻ
Ꜹ
AV
Ꜻ
ꜽ
ay
Ꜽ
AY
ꭺ
ᴀ
∀
Ɐ
𝈗
ᗄ
ꓯ
𐐟
Ɒ
𝐛
b
𝑏
𝒃
𝒷
𝓫
𝔟
𝕓
𝖇
𝖻
𝗯
𝘣
𝙗
𝚋
Ƅ
Ь
Ꮟ
ᖯ
Ｂ
B
ℬ
𝐁
𝐵
𝑩
𝓑
𝔅
𝔹
𝕭
𝖡
𝗕
𝘉
𝘽
𝙱
Ꞵ
Β
𝚩
𝛣
𝜝
𝝗
𝞑
В
Ᏼ
ᗷ
ꓐ
𐊂
𐊡
𐌁
ɓ
b̔
ƃ
b̄
Ƃ
Б
ƀ
b̵
ҍ
Ҍ
ѣ
Ѣ
Ы
bl
в
ʙ
ᏼ
ｃ
c
ⅽ
𝐜
𝑐
𝒄
𝒸
𝓬
𝔠
𝕔
𝖈
𝖼
𝗰
𝘤
𝙘
𝚌
ᴄ
ϲ
ⲥ
с
ꮯ
𐐽
ⷭ
ͨ
🝌
C
𑣲
𑣩
Ｃ
Ⅽ
ℂ
ℭ
𝐂
𝐶
𝑪
𝒞
𝓒
𝕮
𝖢
𝗖
𝘊
𝘾
𝙲
Ϲ
Ⲥ
С
Ꮯ
ꓚ
𐊢
𐌂
𐐕
𐔜
¢
c̸
ȼ
₡
C⃫
ç
c̦
ҫ
Ç
C̦
Ҫ
Ƈ
C'
℅
c/o
℆
c/u
⋴
ꞓ
ɛ
ε
ϵ
𝛆
𝛜
𝜀
𝜖
𝜺
𝝐
𝝴
𝞊
𝞮
𝟄
ⲉ
є
ԑ
ꮛ
𑣎
𐐩
€
Ꞓ
Ⲉ
Є
⍷
ꞓ̲
ͽ
ꜿ
Ͽ
Ꜿ
ⅾ
d
ⅆ
𝐝
𝑑
𝒅
𝒹
𝓭
𝔡
𝕕
𝖉
𝖽
𝗱
𝘥
𝙙
𝚍
ԁ
Ꮷ
ᑯ
ꓒ
Ⅾ
D
ⅅ
𝐃
𝐷
𝑫
𝒟
𝓓
𝔇
𝔻
𝕯
𝖣
𝗗
𝘋
𝘿
𝙳
Ꭰ
ᗞ
ᗪ
ꓓ
ɗ
d̔
ɖ
d̨
ƌ
d̄
đ
d̵
Đ
D̵
Ð
Ɖ
₫
ḏ̵
ꝺ
Ꝺ
ᑻ
d·
ᒇ
d'
ʤ
dȝ
ǳ
dz
ʣ
ǲ
Dz
Ǳ
DZ
ǆ
dž
ǅ
Dž
Ǆ
DŽ
ʥ
dʑ
ꭰ
ᴅ
⸹
ẟ
δ
𝛅
𝛿
𝜹
𝝳
𝞭
ծ
ᕷ
℮
e
ｅ
ℯ
ⅇ
𝐞
𝑒
𝒆
𝓮
𝔢
𝕖
𝖊
𝖾
𝗲
𝘦
𝙚
𝚎
ꬲ
е
ҽ
ⷷ
ͤ
⋿
E
Ｅ
ℰ
𝐄
𝐸
𝑬
𝓔
𝔈
𝔼
𝕰
𝖤
𝗘
𝘌
𝙀
𝙴
Ε
𝚬
𝛦
𝜠
𝝚
𝞔
Е
ⴹ
Ꭼ
ꓰ
𑢦
𑢮
𐊆
ě
ĕ
Ě
Ĕ
ɇ
e̸
Ɇ
E̸
ҿ
ę
ꭼ
ᴇ
ə
ǝ
ә
∃
Ǝ
ⴺ
ꓱ
ɚ
ǝ˞
ᴔ
ǝo
ꭁ
ǝo̸
ꭂ
ǝo̵
Ә
Ə
𝈡
Ɛ
ℇ
Ԑ
Ꮛ
𖼭
𐐁
ᶟ
ᵋ
ᴈ
ɜ
з
ҙ
ɜ̦
𐑂
ɞ
ꞝ
ʚ
𐐪
𝐟
f
𝑓
𝒇
𝒻
𝓯
𝔣
𝕗
𝖋
𝖿
𝗳
𝘧
𝙛
𝚏
ꬵ
ꞙ
ſ
ẝ
ք
𝈓
F
ℱ
𝐅
𝐹
𝑭
𝓕
𝔉
𝔽
𝕱
𝖥
𝗙
𝘍
𝙁
𝙵
Ꞙ
Ϝ
𝟊
ᖴ
ꓝ
𑣂
𑢢
𐊇
𐊥
𐔥
ƒ
f̦
Ƒ
F̦
ᵮ
f̴
℻
FAX
ﬀ
ff
ﬃ
ffi
ﬄ
ffl
ﬁ
fi
ﬂ
fl
ʩ
fŋ
ᖵ
Ⅎ
ꓞ
𝈰
ꟻ
ᖷ
ｇ
g
ℊ
𝐠
𝑔
𝒈
𝓰
𝔤
𝕘
𝖌
𝗀
𝗴
𝘨
𝙜
𝚐
ɡ
ᶃ
ƍ
ց
𝐆
G
𝐺
𝑮
𝒢
𝓖
𝔊
𝔾
𝕲
𝖦
𝗚
𝘎
𝙂
𝙶
Ԍ
Ꮐ
Ᏻ
ꓖ
ᶢ
ᵍ
ɠ
g̔
ǧ
ğ
Ǧ
Ğ
ǵ
ģ
ǥ
g̵
Ǥ
G̵
Ɠ
G'
ԍ
ɢ
ꮐ
ᏻ
ｈ
h
ℎ
𝐡
𝒉
𝒽
𝓱
𝔥
𝕙
𝖍
𝗁
𝗵
𝘩
𝙝
𝚑
һ
հ
Ꮒ
Ｈ
H
ℋ
ℌ
ℍ
𝐇
𝐻
𝑯
𝓗
𝕳
𝖧
𝗛
𝘏
𝙃
𝙷
Η
𝚮
𝛨
𝜢
𝝜
𝞖
Ⲏ
Н
Ꮋ
ᕼ
ꓧ
𐋏
ᵸ
ᴴ
ɦ
h̔
ꚕ
Ᏺ
Ⱨ
H̩
Ң
ħ
h̵
ℏ
ћ
Ħ
H̵
Ӊ
H̦
Ӈ
н
ʜ
ꮋ
ң
ʜ̩
ӊ
ʜ̦
ӈ
Ԋ
Ƕ
ꮀ
ⱶ
Ͱ
Ⱶ
Ꭸ
Ꮀ
ꚱ
ꞕ
ꜧ
˛
i
⍳
ｉ
ⅰ
ℹ
ⅈ
𝐢
𝑖
𝒊
𝒾
𝓲
𝔦
𝕚
𝖎
𝗂
𝗶
𝘪
𝙞
𝚒
ı
𝚤
ɪ
ɩ
ι
ι
ͺ
𝛊
𝜄
𝜾
𝝸
𝞲
і
ꙇ
ӏ
ꭵ
Ꭵ
𑣃
ⓛ
Ⓘ
⍸
i̲
ǐ
ĭ
Ǐ
Ĭ
ɨ
i̵
ᵻ
ᵼ
ⅱ
ii
ⅲ
iii
ĳ
ij
ⅳ
iv
ⅸ
ix
ｊ
j
ⅉ
𝐣
𝑗
𝒋
𝒿
𝓳
𝔧
𝕛
𝖏
𝗃
𝗷
𝘫
𝙟
𝚓
ϳ
ј
Ｊ
J
𝐉
𝐽
𝑱
𝒥
𝓙
𝔍
𝕁
𝕵
𝖩
𝗝
𝘑
𝙅
𝙹
Ʝ
Ϳ
Ј
Ꭻ
ᒍ
ꓙ
ɉ
j̵
Ɉ
J̵
ᒙ
J·
𝚥
ȷ
յ
ꭻ
ᴊ
𝐤
k
𝑘
𝒌
𝓀
𝓴
𝔨
𝕜
𝖐
𝗄
𝗸
𝘬
𝙠
𝚔
K
K
Ｋ
𝐊
𝐾
𝑲
𝒦
𝓚
𝔎
𝕂
𝕶
𝖪
𝗞
𝘒
𝙆
𝙺
Κ
𝚱
𝛫
𝜥
𝝟
𝞙
Ⲕ
К
Ꮶ
ᛕ
ꓗ
𐔘
ƙ
k̔
Ⱪ
K̩
Қ
₭
K̵
Ꝁ
Ҟ
Ƙ
K'
‎׀‎
l
|
∣
⏽
￨
1
‎١‎
۱
𐌠
‎𞣇‎
𝟏
𝟙
𝟣
𝟭
𝟷
I
Ｉ
Ⅰ
ℐ
ℑ
𝐈
𝐼
𝑰
𝓘
𝕀
𝕴
𝖨
𝗜
𝘐
𝙄
𝙸
Ɩ
ｌ
ⅼ
ℓ
𝐥
𝑙
𝒍
𝓁
𝓵
𝔩
𝕝
𝖑
𝗅
𝗹
𝘭
𝙡
𝚕
ǀ
Ι
𝚰
𝛪
𝜤
𝝞
𝞘
Ⲓ
І
Ӏ
‎ו‎
‎ן‎
‎ا‎
‎𞸀‎
‎𞺀‎
‎ﺎ‎
‎ﺍ‎
‎ߊ‎
ⵏ
ᛁ
ꓲ
𖼨
𐊊
𐌉
𝈪
L
Ⅼ
ℒ
𝐋
𝐿
𝑳
𝓛
𝔏
𝕃
𝕷
𝖫
𝗟
𝘓
𝙇
𝙻
Ⳑ
Ꮮ
ᒪ
ꓡ
𖼖
𑢣
𑢲
𐐛
𐔦
‎ﴼ‎
l̋
‎ﴽ‎
ł
l̸
Ł
L̸
ɭ
l̨
Ɨ
l̵
ƚ
ɫ
l̴
‎إ‎
lٕ
‎ﺈ‎
‎ﺇ‎
‎ٳ‎
ŀ
l·
Ŀ
ᒷ
🄂
l,
⒈
l.
‎ױ‎
l'
⒓
l2.
㏫
l2日
㋋
l2月
㍤
l2点
⒔
l3.
㏬
l3日
㍥
l3点
⒕
l4.
㏭
l4日
㍦
l4点
⒖
l5.
㏮
l5日
㍧
l5点
⒗
l6.
㏯
l6日
㍨
l6点
⒘
l7.
㏰
l7日
㍩
l7点
⒙
l8.
㏱
l8日
㍪
l8点
⒚
l9.
㏲
l9日
㍫
l9点
ǉ
lj
Ĳ
lJ
ǈ
Lj
Ǉ
LJ
‖
ll
∥
Ⅱ
ǁ
‎װ‎
𐆙
l̵l̵
⒒
ll.
Ⅲ
lll
𐆘
l̵l̵S̵
㏪
ll日
㋊
ll月
㍣
ll点
Ю
lO
⒑
lO.
㏩
lO日
㋉
lO月
㍢
lO点
ʪ
ls
₶
lt
Ⅳ
lV
Ⅸ
lX
ɮ
lȝ
ʫ
lz
‎أ‎
‎lٴ‎
‎ﺄ‎
‎ﺃ‎
‎ٲ‎
‎ٵ‎
‎ﷳ‎
‎lكبر‎
‎ﷲ‎
‎lللّٰo‎
㏠
l日
㋀
l月
㍙
l点
ⳑ
ʟ
ꮮ
𐑃
Ｍ
M
Ⅿ
ℳ
𝐌
𝑀
𝑴
𝓜
𝔐
𝕄
𝕸
𝖬
𝗠
𝘔
𝙈
𝙼
Μ
𝚳
𝛭
𝜧
𝝡
𝞛
Ϻ
Ⲙ
М
Ꮇ
ᗰ
ᛖ
ꓟ
𐊰
𐌑
Ӎ
M̦
🝫
MB
ⷨ
ᷟ
𝐧
n
𝑛
𝒏
𝓃
𝓷
𝔫
𝕟
𝖓
𝗇
𝗻
𝘯
𝙣
𝚗
ո
ռ
Ｎ
N
ℕ
𝐍
𝑁
𝑵
𝒩
𝓝
𝔑
𝕹
𝖭
𝗡
𝘕
𝙉
𝙽
Ν
𝚴
𝛮
𝜨
𝝢
𝞜
Ⲛ
ꓠ
𐔓
𐆎
N̊
ɳ
n̨
ƞ
n̩
η
𝛈
𝜂
𝜼
𝝶
𝞰
Ɲ
N̦
ᵰ
n̴
ǌ
nj
ǋ
Nj
Ǌ
NJ
№
No
ͷ
ᴎ
и
𐑍
ņ
ɲ
ం
o
ಂ
ം
ං
०
੦
૦
௦
౦
೦
൦
๐
໐
၀
‎٥‎
۵
ｏ
ℴ
𝐨
𝑜
𝒐
𝓸
𝔬
𝕠
𝖔
𝗈
𝗼
𝘰
𝙤
𝚘
ᴏ
ᴑ
ꬽ
ο
𝛐
𝜊
𝝄
𝝾
𝞸
σ
𝛔
𝜎
𝝈
𝞂
𝞼
ⲟ
о
ჿ
օ
‎ס‎
‎ه‎
‎𞸤‎
‎𞹤‎
‎𞺄‎
‎ﻫ‎
‎ﻬ‎
‎ﻪ‎
‎ﻩ‎
‎ھ‎
‎ﮬ‎
‎ﮭ‎
‎ﮫ‎
‎ﮪ‎
‎ہ‎
‎ﮨ‎
‎ﮩ‎
‎ﮧ‎
‎ﮦ‎
‎ە‎
ഠ
ဝ
𐓪
𑣈
𑣗
𐐬
0
O
‎߀‎
০
୦
〇
𑓐
𑣠
𝟎
𝟘
𝟢
𝟬
𝟶
Ｏ
𝐎
𝑂
𝑶
𝒪
𝓞
𝔒
𝕆
𝕺
𝖮
𝗢
𝘖
𝙊
𝙾
Ο
𝚶
𝛰
𝜪
𝝤
𝞞
Ⲟ
О
Օ
ⵔ
ዐ
ଠ
𐓂
ꓳ
𑢵
𐊒
𐊫
𐐄
𐔖
⁰
º
ᵒ
ǒ
ŏ
Ǒ
Ŏ
‎ۿ‎
ô
ø
o̸
ꬾ
Ø
O̸
ⵁ
Ǿ
Ó̸
ɵ
o̵
ꝋ
ө
ѳ
ꮎ
ꮻ
⊖
O̵
⊝
⍬
𝈚
🜔
Ɵ
Ꝋ
θ
ϑ
𝛉
𝛝
𝜃
𝜗
𝜽
𝝑
𝝷
𝞋
𝞱
𝟅
Θ
ϴ
𝚯
𝚹
𝛩
𝛳
𝜣
𝜭
𝝝
𝝧
𝞗
𝞡
Ө
Ѳ
ⴱ
Ꮎ
Ꮻ
ꭴ
ơ
‎ﳙ‎
oٰ
🄁
O,
🄀
O.
ơ
o'
Ơ
O'
Ꭴ
%
º/₀
٪
⁒
‰
º/₀₀
؉
‱
º/₀₀₀
؊
œ
oe
Œ
OE
ɶ
oᴇ
∞
oo
ꝏ
ꚙ
Ꝏ
OO
Ꚙ
‎ﳗ‎
‎oج‎
‎ﱑ‎
‎ﳘ‎
‎oم‎
‎ﱒ‎
‎ﶓ‎
‎oمج‎
‎ﶔ‎
‎oمم‎
‎ﱓ‎
‎oى‎
‎ﱔ‎
ൟ
oരo
တ
oာ
㍘
O点
ↄ
ɔ
ᴐ
ͻ
𐑋
Ↄ
Ɔ
Ͻ
ꓛ
𐐣
ꬿ
ɔ̸
ꭢ
ɔe
𐐿
ɷ
⍴
p
ｐ
𝐩
𝑝
𝒑
𝓅
𝓹
𝔭
𝕡
𝖕
𝗉
𝗽
𝘱
𝙥
𝚙
ρ
ϱ
𝛒
𝛠
𝜌
𝜚
𝝆
𝝔
𝞀
𝞎
𝞺
𝟈
ⲣ
р
Ｐ
P
ℙ
𝐏
𝑃
𝑷
𝒫
𝓟
𝔓
𝕻
𝖯
𝗣
𝘗
𝙋
𝙿
Ρ
𝚸
𝛲
𝜬
𝝦
𝞠
Ⲣ
Р
Ꮲ
ᑭ
ꓑ
𐊕
ƥ
p̔
ᵽ
p̵
ᑷ
p·
ᒆ
P'
ᴩ
ᴘ
ꮲ
φ
ɸ
ϕ
𝛗
𝛟
𝜑
𝜙
𝝋
𝝓
𝞅
𝞍
𝞿
𝟇
ⲫ
ф
𝐪
q
𝑞
𝒒
𝓆
𝓺
𝔮
𝕢
𝖖
𝗊
𝗾
𝘲
𝙦
𝚚
ԛ
գ
զ
ℚ
Q
𝐐
𝑄
𝑸
𝒬
𝓠
𝔔
𝕼
𝖰
𝗤
𝘘
𝙌
𝚀
ⵕ
ʠ
q̔
🜀
QE
ᶐ
ɋ
ᴋ
ĸ
κ
ϰ
𝛋
𝛞
𝜅
𝜘
𝜿
𝝒
𝝹
𝞌
𝞳
𝟆
ⲕ
к
ꮶ
қ
ĸ̩
ҟ
ĸ̵
𝐫
r
𝑟
𝒓
𝓇
𝓻
𝔯
𝕣
𝖗
𝗋
𝗿
𝘳
𝙧
𝚛
ꭇ
ꭈ
ᴦ
ⲅ
г
ꮁ
𝈖
R
ℛ
ℜ
ℝ
𝐑
𝑅
𝑹
𝓡
𝕽
𝖱
𝗥
𝘙
𝙍
𝚁
Ʀ
Ꭱ
Ꮢ
𐒴
ᖇ
ꓣ
𖼵
ɽ
r̨
ɼ
r̩
ɍ
r̵
ғ
ᵲ
r̴
ґ
r'
𑣣
rn
m
ⅿ
𝐦
𝑚
𝒎
𝓂
𝓶
𝔪
𝕞
𝖒
𝗆
𝗺
𝘮
𝙢
𝚖
𑜀
₥
rn̸
ɱ
rn̦
ᵯ
rn̴
₨
Rs
ꭱ
ʀ
ꮢ
я
ᴙ
ᵳ
ɾ̴
℩
ɿ
ｓ
s
𝐬
𝑠
𝒔
𝓈
𝓼
𝔰
𝕤
𝖘
𝗌
𝘀
𝘴
𝙨
𝚜
ꜱ
ƽ
ѕ
ꮪ
𑣁
𐑈
Ｓ
S
𝐒
𝑆
𝑺
𝒮
𝓢
𝔖
𝕊
𝕾
𝖲
𝗦
𝘚
𝙎
𝚂
Ѕ
Տ
Ꮥ
Ꮪ
ꓢ
𖼺
𐊖
𐐠
ʂ
s̨
ᵴ
s̴
ꞵ
ß
β
ϐ
𝛃
𝛽
𝜷
𝝱
𝞫
Ᏸ
🝜
sss
ﬆ
st
∫
ʃ
ꭍ
∑
Ʃ
⅀
Σ
𝚺
𝛴
𝜮
𝝨
𝞢
ⵉ
∬
ʃʃ
∭
ʃʃʃ
⨌
ʃʃʃʃ
𝐭
t
𝑡
𝒕
𝓉
𝓽
𝔱
𝕥
𝖙
𝗍
𝘁
𝘵
𝙩
𝚝
⊤
T
⟙
🝨
Ｔ
𝐓
𝑇
𝑻
𝒯
𝓣
𝔗
𝕋
𝕿
𝖳
𝗧
𝘛
𝙏
𝚃
Τ
𝚻
𝛵
𝜯
𝝩
𝞣
Ⲧ
Т
Ꭲ
ꓔ
𖼊
𑢼
𐊗
𐊱
𐌕
ƭ
t̔
⍡
T̈
Ⱦ
T̸
Ț
Ţ
Ʈ
T̨
Ҭ
T̩
₮
T⃫
ŧ
t̵
Ŧ
T̵
ᵵ
t̴
Ⴀ
Ꞇ
Ꜩ
T3
ʨ
tɕ
℡
TEL
ꝷ
tf
ʦ
ts
ʧ
tʃ
ꜩ
tȝ
τ
ᴛ
𝛕
𝜏
𝝉
𝞃
𝞽
т
ꭲ
ҭ
ᴛ̩
ţ
ƫ
ț
Ꮏ
𝐮
u
𝑢
𝒖
𝓊
𝓾
𝔲
𝕦
𝖚
𝗎
𝘂
𝘶
𝙪
𝚞
ꞟ
ᴜ
ꭎ
ꭒ
ʋ
υ
𝛖
𝜐
𝝊
𝞄
𝞾
ս
𐓶
𑣘
∪
U
⋃
𝐔
𝑈
𝑼
𝒰
𝓤
𝔘
𝕌
𝖀
𝖴
𝗨
𝘜
𝙐
𝚄
Ս
ሀ
𐓎
ᑌ
ꓴ
𖽂
𑢸
ǔ
ŭ
Ǔ
Ŭ
ᵾ
u̵
ꮜ
Ʉ
U̵
Ꮜ
ᑘ
U·
ᑧ
U'
ᵫ
ue
ꭣ
uo
ṃ
ꭑ
պ
ɰ
ሣ
℧
Ʊ
ᘮ
ᘴ
ᵿ
ʊ̵
∨
v
⋁
ｖ
ⅴ
𝐯
𝑣
𝒗
𝓋
𝓿
𝔳
𝕧
𝖛
𝗏
𝘃
𝘷
𝙫
𝚟
ᴠ
ν
𝛎
𝜈
𝝂
𝝼
𝞶
ѵ
‎ט‎
𑜆
ꮩ
𑣀
𝈍
V
‎٧‎
۷
Ⅴ
𝐕
𝑉
𝑽
𝒱
𝓥
𝔙
𝕍
𝖁
𝖵
𝗩
𝘝
𝙑
𝚅
Ѵ
ⴸ
Ꮩ
ᐯ
ꛟ
ꓦ
𖼈
𑢠
𐔝
𐆗
V̵
ᐻ
V·
🝬
VB
ⅵ
vi
ⅶ
vii
ⅷ
viii
Ⅵ
Vl
Ⅶ
Vll
Ⅷ
Vlll
🜈
Vᷤ
ᴧ
ʌ
𐓘
‎٨‎
Ʌ
۸
Λ
𝚲
𝛬
𝜦
𝝠
𝞚
Л
ⴷ
𐒰
ᐱ
ꛎ
ꓥ
𖼽
𐊍
Ӆ
Ʌ̦
ᐽ
Ʌ·
ɯ
w
𝐰
𝑤
𝒘
𝓌
𝔀
𝔴
𝕨
𝖜
𝗐
𝘄
𝘸
𝙬
𝚠
ᴡ
ѡ
ԝ
ա
𑜊
𑜎
𑜏
ꮃ
𑣯
W
𑣦
𝐖
𝑊
𝑾
𝒲
𝓦
𝔚
𝕎
𝖂
𝖶
𝗪
𝘞
𝙒
𝚆
Ԝ
Ꮃ
Ꮤ
ꓪ
ѽ
w҆҇
𑓅
ẇ
₩
W̵
ꝡ
w̦
ᴍ
ʍ
м
ꮇ
ӎ
ʍ̦
᙮
x
×
⤫
⤬
⨯
ｘ
ⅹ
𝐱
𝑥
𝒙
𝓍
𝔁
𝔵
𝕩
𝖝
𝗑
𝘅
𝘹
𝙭
𝚡
х
ᕁ
ᕽ
ⷯ
ͯ
᙭
X
╳
𐌢
𑣬
Ｘ
Ⅹ
𝐗
𝑋
𝑿
𝒳
𝓧
𝔛
𝕏
𝖃
𝖷
𝗫
𝘟
𝙓
𝚇
Ꭓ
Χ
𝚾
𝛸
𝜲
𝝬
𝞦
Ⲭ
Х
ⵝ
ᚷ
ꓫ
𐊐
𐊴
𐌗
𐔧
⨰
ẋ
Ҳ
X̩
𐆖
X̵
ⅺ
xi
ⅻ
xii
Ⅺ
Xl
Ⅻ
Xll
ɣ
y
ᶌ
ｙ
𝐲
𝑦
𝒚
𝓎
𝔂
𝔶
𝕪
𝖞
𝗒
𝘆
𝘺
𝙮
𝚢
ʏ
ỿ
ꭚ
γ
ℽ
𝛄
𝛾
𝜸
𝝲
𝞬
у
ү
ყ
𑣜
Ｙ
Y
𝐘
𝑌
𝒀
𝒴
𝓨
𝔜
𝕐
𝖄
𝖸
𝗬
𝘠
𝙔
𝚈
Υ
ϒ
𝚼
𝛶
𝜰
𝝪
𝞤
Ⲩ
У
Ү
Ꭹ
Ꮍ
ꓬ
𖽃
𑢤
𐊲
ƴ
y̔
ɏ
y̵
ұ
¥
Y̵
Ɏ
Ұ
ʒ
ȝ
ꝫ
ⳍ
ӡ
ჳ
𝐳
z
𝑧
𝒛
𝓏
𝔃
𝔷
𝕫
𝖟
𝗓
𝘇
𝘻
𝙯
𝚣
ᴢ
ꮓ
𑣄
𐋵
Z
𑣥
Ｚ
ℤ
ℨ
𝐙
𝑍
𝒁
𝒵
𝓩
𝖅
𝖹
𝗭
𝘡
𝙕
𝚉
Ζ
𝚭
𝛧
𝜡
𝝛
𝞕
Ꮓ
ꓜ
𑢩
ʐ
z̨
ƶ
z̵
Ƶ
Z̵
ȥ
z̦
Ȥ
Z̦
ᵶ
z̴
ƿ
þ
ϸ
Ϸ
Þ
𐓄
⁹
ꝰ
ᴤ
ƨ
ϩ
ꙅ
ь
ƅ
ꮟ
ы
ƅi
ꭾ
ɂ
ˤ
ˁ
ꛍ
ʡ
⊙
ʘ
☉
⨀
Ꙩ
ⵙ
𐓃
ℾ
Γ
𝚪
𝛤
𝜞
𝝘
𝞒
Ⲅ
Г
Ꮁ
ᒥ
𖼇
Ғ
Γ̵
ᒯ
Γ·
Ґ
Γ'
∆
Δ
△
🜂
𝚫
𝛥
𝜟
𝝙
𝞓
Ⲇ
ⵠ
ᐃ
𖼚
𐊅
𐊣
⍙
Δ̲
ᐏ
Δ·
ᐬ
Δᐠ
𝟋
ϝ
𝛇
ζ
𝜁
𝜻
𝝵
𝞯
ⳤ
ϗ
𝛌
λ
𝜆
𝝀
𝝺
𝞴
Ⲗ
𐓛
µ
μ
𝛍
𝜇
𝝁
𝝻
𝞵
𝛏
ξ
𝜉
𝝃
𝝽
𝞷
𝚵
Ξ
𝛯
𝜩
𝝣
𝞝
ϖ
π
ℼ
𝛑
𝛡
𝜋
𝜛
𝝅
𝝕
𝝿
𝞏
𝞹
𝟉
ᴨ
п
∏
Π
ℿ
𝚷
𝛱
𝜫
𝝥
𝞟
Ⲡ
П
ꛛ
𐊭
Ϙ
𐌒
ϛ
ς
𝛓
𝜍
𝝇
𝞁
𝞻
𝚽
Φ
𝛷
𝜱
𝝫
𝞥
Ⲫ
Ф
Փ
ቀ
ᛰ
𐊳
ꭓ
χ
ꭕ
𝛘
𝜒
𝝌
𝞆
𝟀
ⲭ
𝛙
ψ
𝜓
𝝍
𝞇
𝟁
ѱ
𐓹
𝚿
Ψ
𝛹
𝜳
𝝭
𝞧
Ⲯ
Ѱ
𐓑
ᛘ
𐊵
⍵
ω
ꞷ
𝛚
𝜔
𝝎
𝞈
𝟂
ⲱ
ꙍ
Ω
Ω
𝛀
𝛺
𝜴
𝝮
𝞨
ᘯ
ᘵ
𐊶
⍹
ω̲
ώ
ῴ
☰
Ⲷ
Ⳝ
Ϭ
җ
ж̩
Җ
Ж̩
𝈋
И
Ͷ
ꚡ
𐐥
Й
Ѝ
Ҋ
Ѝ̦
ѝ
й
ҋ
й̦
𐒼
Ӄ
ᴫ
л
ӆ
л̦
ꭠ
љ
𐓫
ꙩ
ᷮ
ⷬ
𐓍
Ћ
𝈂
Ӿ
𝈢
Ѡ
Ꮗ
ᗯ
Ѽ
Ѡ҆҇
ᣭ
Ѡ·
Ꞷ
Ꙍ
ӌ
ҷ
Ӌ
Ҷ
Ҿ
Ҽ̨
ⲽ
ш
Ⲽ
Ш
Ꙑ
Ъl
℈
Э
🜁
Ꙙ
𖼜
ꦒ
ⰿ
և
եւ
ኔ
ձ
ﬔ
մե
ﬕ
մի
ﬗ
մխ
ﬓ
մն
∩
Ո
⋂
𝉅
በ
ᑎ
ꓵ
ᑚ
Ո·
ᑨ
Ո'
ﬖ
վն
₽
Ք
˓
ՙ
ʿ
ℵ
‎א‎
‎ﬡ‎
‎אָ‎
‎אַ‎
‎אּ‎
‎ﭏ‎
‎אל‎
ℶ
‎ב‎
ℷ
‎ג‎
ℸ
‎ד‎
‎ﬢ‎
‎ﬣ‎
‎ה‎
‎יּ‎
‎יִ‎
‎ﬤ‎
‎כ‎
‎ﬥ‎
‎ל‎
‎ﬦ‎
‎ם‎
‎ﬠ‎
‎ע‎
‎ﬧ‎
‎ר‎
‎שׂ‎
‎שׁ‎
‎שּ‎
‎שּׂ‎
‎שּׁ‎
‎ﬨ‎
‎ת‎
‎ﺀ‎
‎ء‎
‎۽‎
‎ء͈‎
‎ﺂ‎
‎آ‎
‎ﺁ‎
‎ﭑ‎
‎ٱ‎
‎ﭐ‎
‎𞸁‎
‎ب‎
‎𞸡‎
‎𞹡‎
‎𞺁‎
‎𞺡‎
‎ﺑ‎
‎ﺒ‎
‎ﺐ‎
‎ﺏ‎
‎ݑ‎
‎بۛ‎
‎ࢶ‎
‎بۢ‎
‎ࢡ‎
‎بٔ‎
‎ﲠ‎
‎بo‎
‎ﳢ‎
‎ﲜ‎
‎بج‎
‎ﰅ‎
‎ﲝ‎
‎بح‎
‎ﰆ‎
‎ﷂ‎
‎بحى‎
‎ﲞ‎
‎بخ‎
‎ﰇ‎
‎ﳒ‎
‎ﱋ‎
‎ﶞ‎
‎بخى‎
‎ﱪ‎
‎بر‎
‎ﱫ‎
‎بز‎
‎ﲟ‎
‎بم‎
‎ﳡ‎
‎ﱬ‎
‎ﰈ‎
‎ﱭ‎
‎بن‎
‎ﱮ‎
‎بى‎
‎ﰉ‎
‎ﱯ‎
‎ﰊ‎
‎ﭔ‎
‎ٻ‎
‎ﭕ‎
‎ﭓ‎
‎ﭒ‎
‎ې‎
‎ﯦ‎
‎ﯧ‎
‎ﯥ‎
‎ﯤ‎
‎ﭜ‎
‎ڀ‎
‎ﭝ‎
‎ﭛ‎
‎ﭚ‎
‎ࢩ‎
‎ݔ‎
‎ݧ‎
ö
‎ة‎
‎ﺔ‎
‎ﺓ‎
‎ۃ‎
‎𞸕‎
‎ت‎
‎𞸵‎
‎𞹵‎
‎𞺕‎
‎𞺵‎
‎ﺗ‎
‎ﺘ‎
‎ﺖ‎
‎ﺕ‎
‎ﲥ‎
‎تo‎
‎ﳤ‎
‎ﲡ‎
‎تج‎
‎ﰋ‎
‎ﵐ‎
‎تجم‎
‎ﶠ‎
‎تجى‎
‎ﶟ‎
‎ﲢ‎
‎تح‎
‎ﰌ‎
‎ﵒ‎
‎تحج‎
‎ﵑ‎
‎ﵓ‎
‎تحم‎
‎ﲣ‎
‎تخ‎
‎ﰍ‎
‎ﵔ‎
‎تخم‎
‎ﶢ‎
‎تخى‎
‎ﶡ‎
‎ﱰ‎
‎تر‎
‎ﱱ‎
‎تز‎
‎ﲤ‎
‎تم‎
‎ﳣ‎
‎ﱲ‎
‎ﰎ‎
‎ﵕ‎
‎تمج‎
‎ﵖ‎
‎تمح‎
‎ﵗ‎
‎تمخ‎
‎ﶤ‎
‎تمى‎
‎ﶣ‎
‎ﱳ‎
‎تن‎
‎ﱴ‎
‎تى‎
‎ﰏ‎
‎ﱵ‎
‎ﰐ‎
‎ﭠ‎
‎ٺ‎
‎ﭡ‎
‎ﭟ‎
‎ﭞ‎
‎ﭤ‎
‎ٿ‎
‎ﭥ‎
‎ﭣ‎
‎ﭢ‎
‎𞸂‎
‎ج‎
‎𞸢‎
‎𞹂‎
‎𞹢‎
‎𞺂‎
‎𞺢‎
‎ﺟ‎
‎ﺠ‎
‎ﺞ‎
‎ﺝ‎
‎ﲧ‎
‎جح‎
‎ﰕ‎
‎ﶦ‎
‎جحى‎
‎ﶾ‎
‎ﷻ‎
‎جلجلlلo‎
‎ﲨ‎
‎جم‎
‎ﰖ‎
‎ﵙ‎
‎جمح‎
‎ﵘ‎
‎ﶧ‎
‎جمى‎
‎ﶥ‎
‎ﴝ‎
‎جى‎
‎ﴁ‎
‎ﴞ‎
‎ﴂ‎
‎ﭸ‎
‎ڃ‎
‎ﭹ‎
‎ﭷ‎
‎ﭶ‎
‎ﭴ‎
‎ڄ‎
‎ﭵ‎
‎ﭳ‎
‎ﭲ‎
‎ﭼ‎
‎چ‎
‎ﭽ‎
‎ﭻ‎
‎ﭺ‎
‎ﮀ‎
‎ڇ‎
‎ﮁ‎
‎ﭿ‎
‎ﭾ‎
‎𞸇‎
‎ح‎
‎𞸧‎
‎𞹇‎
‎𞹧‎
‎𞺇‎
‎𞺧‎
‎ﺣ‎
‎ﺤ‎
‎ﺢ‎
‎ﺡ‎
‎څ‎
‎حۛ‎
‎ځ‎
‎حٔ‎
‎ݲ‎
‎ﲩ‎
‎حج‎
‎ﰗ‎
‎ﶿ‎
‎حجى‎
‎ﲪ‎
‎حم‎
‎ﰘ‎
‎ﵛ‎
‎حمى‎
‎ﵚ‎
‎ﴛ‎
‎حى‎
‎ﳿ‎
‎ﴜ‎
‎ﴀ‎
‎𞸗‎
‎خ‎
‎𞸷‎
‎𞹗‎
‎𞹷‎
‎𞺗‎
‎𞺷‎
‎ﺧ‎
‎ﺨ‎
‎ﺦ‎
‎ﺥ‎
‎ﲫ‎
‎خج‎
‎ﰙ‎
‎ﰚ‎
‎خح‎
‎ﲬ‎
‎خم‎
‎ﰛ‎
‎ﴟ‎
‎خى‎
‎ﴃ‎
‎ﴠ‎
‎ﴄ‎
𐋡
‎د‎
‎𞸃‎
‎𞺃‎
‎𞺣‎
‎ﺪ‎
‎ﺩ‎
‎ڈ‎
‎دؕ‎
‎ﮉ‎
‎ﮈ‎
‎ڎ‎
‎دۛ‎
‎ﮇ‎
‎ﮆ‎
‎ۮ‎
‎د̂‎
‎ࢮ‎
‎د̤̣‎
‎𞸘‎
‎ذ‎
‎𞺘‎
‎𞺸‎
‎ﺬ‎
‎ﺫ‎
‎ﱛ‎
‎ذٰ‎
‎ڋ‎
‎ڊؕ‎
‎ﮅ‎
‎ڌ‎
‎ﮄ‎
‎ﮃ‎
‎ڍ‎
‎ﮂ‎
‎𞸓‎
‎ر‎
‎𞺓‎
‎𞺳‎
‎ﺮ‎
‎ﺭ‎
‎ڑ‎
‎رؕ‎
‎ﮍ‎
‎ﮌ‎
‎ژ‎
‎رۛ‎
‎ﮋ‎
‎ﮊ‎
‎ڒ‎
‎ر̆‎
‎ࢹ‎
‎ر̆̇‎
‎ۯ‎
‎ر̂‎
‎ݬ‎
‎رٔ‎
‎ﱜ‎
‎رٰ‎
‎ﷶ‎
‎رسول‎
‎﷼‎
‎رىlل‎
‎𞸆‎
‎ز‎
‎𞺆‎
‎𞺦‎
‎ﺰ‎
‎ﺯ‎
‎ࢲ‎
‎ز̂‎
‎ݱ‎
‎ڗؕ‎
‎𞸎‎
‎س‎
‎𞸮‎
‎𞹎‎
‎𞹮‎
‎𞺎‎
‎𞺮‎
‎ﺳ‎
‎ﺴ‎
‎ﺲ‎
‎ﺱ‎
‎ش‎
‎سۛ‎
‎𞸔‎
‎𞸴‎
‎𞹔‎
‎𞹴‎
‎𞺔‎
‎𞺴‎
‎ﺷ‎
‎ﺸ‎
‎ﺶ‎
‎ﺵ‎
‎ݾ‎
‎س̂‎
‎ﴱ‎
‎سo‎
‎ﳨ‎
‎ﴲ‎
‎سۛo‎
‎ﳪ‎
‎ﲭ‎
‎سج‎
‎ﴴ‎
‎ﰜ‎
‎ﴭ‎
‎سۛج‎
‎ﴷ‎
‎ﴥ‎
‎ﴉ‎
‎ﵝ‎
‎سجح‎
‎ﵞ‎
‎سجى‎
‎ﵩ‎
‎سۛجى‎
‎ﲮ‎
‎سح‎
‎ﴵ‎
‎ﰝ‎
‎ﴮ‎
‎سۛح‎
‎ﴸ‎
‎ﴦ‎
‎ﴊ‎
‎ﵜ‎
‎سحج‎
‎ﵨ‎
‎سۛحم‎
‎ﵧ‎
‎ﶪ‎
‎سۛحى‎
‎ﲯ‎
‎سخ‎
‎ﴶ‎
‎ﰞ‎
‎ﴯ‎
‎سۛخ‎
‎ﴹ‎
‎ﴧ‎
‎ﴋ‎
‎ﶨ‎
‎سخى‎
‎ﷆ‎
‎ﴪ‎
‎سر‎
‎ﴎ‎
‎ﴩ‎
‎سۛر‎
‎ﴍ‎
‎ﲰ‎
‎سم‎
‎ﳧ‎
‎ﰟ‎
‎ﴰ‎
‎سۛم‎
‎ﳩ‎
‎ﴨ‎
‎ﴌ‎
‎ﵡ‎
‎سمج‎
‎ﵠ‎
‎سمح‎
‎ﵟ‎
‎ﵫ‎
‎سۛمخ‎
‎ﵪ‎
‎ﵣ‎
‎سمم‎
‎ﵢ‎
‎ﵭ‎
‎سۛمم‎
‎ﵬ‎
‎ﴗ‎
‎سى‎
‎ﳻ‎
‎ﴘ‎
‎ﳼ‎
‎ﴙ‎
‎سۛى‎
‎ﳽ‎
‎ﴚ‎
‎ﳾ‎
𐋲
‎ص‎
‎𞸑‎
‎𞸱‎
‎𞹑‎
‎𞹱‎
‎𞺑‎
‎𞺱‎
‎ﺻ‎
‎ﺼ‎
‎ﺺ‎
‎ﺹ‎
‎ڞ‎
‎صۛ‎
‎ࢯ‎
‎ص̤̣‎
‎ﲱ‎
‎صح‎
‎ﰠ‎
‎ﵥ‎
‎صحح‎
‎ﵤ‎
‎ﶩ‎
‎صحى‎
‎ﲲ‎
‎صخ‎
‎ﴫ‎
‎صر‎
‎ﴏ‎
‎ﷵ‎
‎صلعم‎
‎ﷹ‎
‎صلى‎
‎ﷰ‎
‎ﷺ‎
‎صلىlللoعلىoوسلم‎
‎ﲳ‎
‎صم‎
‎ﰡ‎
‎ﷅ‎
‎صمم‎
‎ﵦ‎
‎ﴡ‎
‎صى‎
‎ﴅ‎
‎ﴢ‎
‎ﴆ‎
‎𞸙‎
‎ض‎
‎𞸹‎
‎𞹙‎
‎𞹹‎
‎𞺙‎
‎𞺹‎
‎ﺿ‎
‎ﻀ‎
‎ﺾ‎
‎ﺽ‎
‎ﲴ‎
‎ضج‎
‎ﰢ‎
‎ﲵ‎
‎ضح‎
‎ﰣ‎
‎ﵮ‎
‎ضحى‎
‎ﶫ‎
‎ﲶ‎
‎ضخ‎
‎ﰤ‎
‎ﵰ‎
‎ضخم‎
‎ﵯ‎
‎ﴬ‎
‎ضر‎
‎ﴐ‎
‎ﲷ‎
‎ضم‎
‎ﰥ‎
‎ﴣ‎
‎ضى‎
‎ﴇ‎
‎ﴤ‎
‎ﴈ‎
𐋨
‎ط‎
‎𞸈‎
‎𞹨‎
‎𞺈‎
‎𞺨‎
‎ﻃ‎
‎ﻄ‎
‎ﻂ‎
‎ﻁ‎
‎ڟ‎
‎طۛ‎
‎ﲸ‎
‎طح‎
‎ﰦ‎
‎ﴳ‎
‎طم‎
‎ﴺ‎
‎ﰧ‎
‎ﵲ‎
‎طمح‎
‎ﵱ‎
‎ﵳ‎
‎طمم‎
‎ﵴ‎
‎طمى‎
‎ﴑ‎
‎طى‎
‎ﳵ‎
‎ﴒ‎
‎ﳶ‎
‎𞸚‎
‎ظ‎
‎𞹺‎
‎𞺚‎
‎𞺺‎
‎ﻇ‎
‎ﻈ‎
‎ﻆ‎
‎ﻅ‎
‎ﲹ‎
‎ظم‎
‎ﴻ‎
‎ﰨ‎
؏
‎ع‎
‎𞸏‎
‎𞸯‎
‎𞹏‎
‎𞹯‎
‎𞺏‎
‎𞺯‎
‎ﻋ‎
‎ﻌ‎
‎ﻊ‎
‎ﻉ‎
‎ﲺ‎
‎عج‎
‎ﰩ‎
‎ﷄ‎
‎عجم‎
‎ﵵ‎
‎ﷷ‎
‎علىo‎
‎ﲻ‎
‎عم‎
‎ﰪ‎
‎ﵷ‎
‎عمم‎
‎ﵶ‎
‎ﵸ‎
‎عمى‎
‎ﶶ‎
‎ﴓ‎
‎عى‎
‎ﳷ‎
‎ﴔ‎
‎ﳸ‎
‎𞸛‎
‎غ‎
‎𞸻‎
‎𞹛‎
‎𞹻‎
‎𞺛‎
‎𞺻‎
‎ﻏ‎
‎ﻐ‎
‎ﻎ‎
‎ﻍ‎
‎ﲼ‎
‎غج‎
‎ﰫ‎
‎ﲽ‎
‎غم‎
‎ﰬ‎
‎ﵹ‎
‎غمم‎
‎ﵻ‎
‎غمى‎
‎ﵺ‎
‎ﴕ‎
‎غى‎
‎ﳹ‎
‎ﴖ‎
‎ﳺ‎
‎𞸐‎
‎ف‎
‎𞸰‎
‎𞹰‎
‎𞺐‎
‎𞺰‎
‎ﻓ‎
‎ﻔ‎
‎ﻒ‎
‎ﻑ‎
‎ڧ‎
‎ﲾ‎
‎فج‎
‎ﰭ‎
‎ﲿ‎
‎فح‎
‎ﰮ‎
‎ﳀ‎
‎فخ‎
‎ﰯ‎
‎ﵽ‎
‎فخم‎
‎ﵼ‎
‎ﳁ‎
‎فم‎
‎ﰰ‎
‎ﷁ‎
‎فمى‎
‎ﱼ‎
‎فى‎
‎ﰱ‎
‎ﱽ‎
‎ﰲ‎
‎𞸞‎
‎ڡ‎
‎𞹾‎
‎ࢻ‎
‎ٯ‎
‎𞸟‎
‎𞹟‎
‎ࢼ‎
‎ڤ‎
‎ڡۛ‎
‎ﭬ‎
‎ﭭ‎
‎ﭫ‎
‎ﭪ‎
‎ڨ‎
‎ࢤ‎
‎ڢۛ‎
‎ﭰ‎
‎ڦ‎
‎ﭱ‎
‎ﭯ‎
‎ﭮ‎
‎𞸒‎
‎ق‎
‎𞸲‎
‎𞹒‎
‎𞹲‎
‎𞺒‎
‎𞺲‎
‎ﻗ‎
‎ﻘ‎
‎ﻖ‎
‎ﻕ‎
‎ﳂ‎
‎قح‎
‎ﰳ‎
‎ﷱ‎
‎قلى‎
‎ﳃ‎
‎قم‎
‎ﰴ‎
‎ﶴ‎
‎قمح‎
‎ﵾ‎
‎ﵿ‎
‎قمم‎
‎ﶲ‎
‎قمى‎
‎ﱾ‎
‎قى‎
‎ﰵ‎
‎ﱿ‎
‎ﰶ‎
‎𞸊‎
‎ك‎
‎𞸪‎
‎𞹪‎
‎ﻛ‎
‎ﻜ‎
‎ﻚ‎
‎ﻙ‎
‎ک‎
‎ﮐ‎
‎ﮑ‎
‎ﮏ‎
‎ﮎ‎
‎ڪ‎
‎ڭ‎
‎كۛ‎
‎ﯕ‎
‎ﯖ‎
‎ﯔ‎
‎ﯓ‎
‎ݣ‎
‎ﲀ‎
‎كl‎
‎ﰷ‎
‎ﳄ‎
‎كج‎
‎ﰸ‎
‎ﳅ‎
‎كح‎
‎ﰹ‎
‎ﳆ‎
‎كخ‎
‎ﰺ‎
‎ﳇ‎
‎كل‎
‎ﳫ‎
‎ﲁ‎
‎ﰻ‎
‎ﳈ‎
‎كم‎
‎ﳬ‎
‎ﲂ‎
‎ﰼ‎
‎ﷃ‎
‎كمم‎
‎ﶻ‎
‎ﶷ‎
‎كمى‎
‎ﲃ‎
‎كى‎
‎ﰽ‎
‎ﲄ‎
‎ﰾ‎
‎ݢ‎
‎ڬ‎
‎ﮔ‎
‎گ‎
‎ﮕ‎
‎ﮓ‎
‎ﮒ‎
‎ࢰ‎
‎ڴ‎
‎گۛ‎
‎ﮜ‎
‎ڱ‎
‎ﮝ‎
‎ﮛ‎
‎ﮚ‎
‎ﮘ‎
‎ڳ‎
‎ﮙ‎
‎ﮗ‎
‎ﮖ‎
‎𞸋‎
‎ل‎
‎𞸫‎
‎𞹋‎
‎𞺋‎
‎𞺫‎
‎ﻟ‎
‎ﻠ‎
‎ﻞ‎
‎ﻝ‎
‎ڷ‎
‎لۛ‎
‎ڵ‎
‎ل̆‎
‎ﻼ‎
‎لl‎
‎ﻻ‎
‎ﻺ‎
‎لlٕ‎
‎ﻹ‎
‎ﻸ‎
‎لlٴ‎
‎ﻷ‎
‎ﳍ‎
‎لo‎
‎ﻶ‎
‎لآ‎
‎ﻵ‎
‎ﳉ‎
‎لج‎
‎ﰿ‎
‎ﶃ‎
‎لجج‎
‎ﶄ‎
‎ﶺ‎
‎لجم‎
‎ﶼ‎
‎ﶬ‎
‎لجى‎
‎ﳊ‎
‎لح‎
‎ﱀ‎
‎ﶵ‎
‎لحم‎
‎ﶀ‎
‎ﶂ‎
‎لحى‎
‎ﶁ‎
‎ﳋ‎
‎لخ‎
‎ﱁ‎
‎ﶆ‎
‎لخم‎
‎ﶅ‎
‎ﳌ‎
‎لم‎
‎ﳭ‎
‎ﲅ‎
‎ﱂ‎
‎ﶈ‎
‎لمح‎
‎ﶇ‎
‎ﶭ‎
‎لمى‎
‎ﲆ‎
‎لى‎
‎ﱃ‎
‎ﲇ‎
‎ﱄ‎
‎𞸌‎
‎م‎
‎𞸬‎
‎𞹬‎
‎𞺌‎
‎𞺬‎
‎ﻣ‎
‎ﻤ‎
‎ﻢ‎
‎ﻡ‎
‎ࢧ‎
‎مۛ‎
‎۾‎
‎م͈‎
‎ﲈ‎
‎مl‎
‎ﳎ‎
‎مج‎
‎ﱅ‎
‎ﶌ‎
‎مجح‎
‎ﶒ‎
‎مجخ‎
‎ﶍ‎
‎مجم‎
‎ﷀ‎
‎مجى‎
‎ﳏ‎
‎مح‎
‎ﱆ‎
‎ﶉ‎
‎محج‎
‎ﶊ‎
‎محم‎
‎ﷴ‎
‎محمد‎
‎ﶋ‎
‎محى‎
‎ﳐ‎
‎مخ‎
‎ﱇ‎
‎ﶎ‎
‎مخج‎
‎ﶏ‎
‎مخم‎
‎ﶹ‎
‎مخى‎
‎ﳑ‎
‎مم‎
‎ﲉ‎
‎ﱈ‎
‎ﶱ‎
‎ممى‎
‎ﱉ‎
‎مى‎
‎ﱊ‎
‎𞸍‎
‎ن‎
‎𞸭‎
‎𞹍‎
‎𞹭‎
‎𞺍‎
‎𞺭‎
‎ﻧ‎
‎ﻨ‎
‎ﻦ‎
‎ﻥ‎
‎ݨ‎
‎نؕ‎
‎ݩ‎
‎ن̆‎
‎ﳖ‎
‎نo‎
‎ﳯ‎
‎ﶸ‎
‎نجح‎
‎ﶽ‎
‎ﶘ‎
‎نجم‎
‎ﶗ‎
‎ﶙ‎
‎نجى‎
‎ﷇ‎
‎ﳓ‎
‎نح‎
‎ﱌ‎
‎ﶕ‎
‎نحم‎
‎ﶖ‎
‎نحى‎
‎ﶳ‎
‎ﳔ‎
‎نخ‎
‎ﱍ‎
‎ﲊ‎
‎نر‎
‎ﲋ‎
‎نز‎
‎ﳕ‎
‎نم‎
‎ﳮ‎
‎ﲌ‎
‎ﱎ‎
‎ﶛ‎
‎نمى‎
‎ﶚ‎
‎ﲍ‎
‎نن‎
‎ﲎ‎
‎نى‎
‎ﱏ‎
‎ﲏ‎
‎ﱐ‎
‎ۂ‎
‎ۀ‎
‎ﮥ‎
‎ﮤ‎
𐋤
‎و‎
‎𞸅‎
‎𞺅‎
‎𞺥‎
‎ﻮ‎
‎ﻭ‎
‎ࢱ‎
‎ۋ‎
‎وۛ‎
‎ﯟ‎
‎ﯞ‎
‎ۇ‎
‎و̓‎
‎ﯘ‎
‎ﯗ‎
‎ۆ‎
‎و̆‎
‎ﯚ‎
‎ﯙ‎
‎ۉ‎
‎و̂‎
‎ﯣ‎
‎ﯢ‎
‎ۈ‎
‎وٰ‎
‎ﯜ‎
‎ﯛ‎
‎ؤ‎
‎وٴ‎
‎ﺆ‎
‎ﺅ‎
‎ٶ‎
‎ٷ‎
‎و̓ٴ‎
‎ﯝ‎
‎ﷸ‎
‎وسلم‎
‎ﯡ‎
‎ۅ‎
‎ﯠ‎
‎ٮ‎
‎ى‎
‎𞸜‎
‎𞹼‎
‎ں‎
‎𞸝‎
‎𞹝‎
‎ﮟ‎
‎ﮞ‎
‎ࢽ‎
‎ﯨ‎
‎ﯩ‎
‎ﻰ‎
‎ﻯ‎
‎ي‎
‎𞸉‎
‎𞸩‎
‎𞹉‎
‎𞹩‎
‎𞺉‎
‎𞺩‎
‎ﻳ‎
‎ﻴ‎
‎ﻲ‎
‎ﻱ‎
‎ی‎
‎ﯾ‎
‎ﯿ‎
‎ﯽ‎
‎ﯼ‎
‎ے‎
‎ﮯ‎
‎ﮮ‎
‎ٹ‎
‎ىؕ‎
‎ﭨ‎
‎ﭩ‎
‎ﭧ‎
‎ﭦ‎
‎ڻ‎
‎ﮢ‎
‎ﮣ‎
‎ﮡ‎
‎ﮠ‎
‎پ‎
‎ىۛ‎
‎ﭘ‎
‎ﭙ‎
‎ﭗ‎
‎ﭖ‎
‎ث‎
‎𞸖‎
‎𞸶‎
‎𞹶‎
‎𞺖‎
‎𞺶‎
‎ﺛ‎
‎ﺜ‎
‎ﺚ‎
‎ﺙ‎
‎ڽ‎
‎ۑ‎
‎ؿ‎
‎ࢷ‎
‎ىۛۢ‎
‎ݖ‎
‎ى̆‎
‎ێ‎
‎ࢺ‎
‎ى̆̇‎
‎ؽ‎
‎ى̂‎
‎ࢨ‎
‎ىٔ‎
‎ﲐ‎
‎ىٰ‎
‎ﱝ‎
‎ﳞ‎
‎ىo‎
‎ﳱ‎
‎ﳦ‎
‎ىۛo‎
‎ئ‎
‎ىٴ‎
‎ﺋ‎
‎ﺌ‎
‎ﺊ‎
‎ﺉ‎
‎ٸ‎
‎ﯫ‎
‎ىٴl‎
‎ﯪ‎
‎ﲛ‎
‎ىٴo‎
‎ﳠ‎
‎ﯭ‎
‎ﯬ‎
‎ﯸ‎
‎ىٴٻ‎
‎ﯷ‎
‎ﯶ‎
‎ﲗ‎
‎ىٴج‎
‎ﰀ‎
‎ﲘ‎
‎ىٴح‎
‎ﰁ‎
‎ﲙ‎
‎ىٴخ‎
‎ﱤ‎
‎ىٴر‎
‎ﱥ‎
‎ىٴز‎
‎ﲚ‎
‎ىٴم‎
‎ﳟ‎
‎ﱦ‎
‎ﰂ‎
‎ﱧ‎
‎ىٴن‎
‎ﯯ‎
‎ىٴو‎
‎ﯮ‎
‎ﯱ‎
‎ىٴو̓‎
‎ﯰ‎
‎ﯳ‎
‎ىٴو̆‎
‎ﯲ‎
‎ﯵ‎
‎ىٴوٰ‎
‎ﯴ‎
‎ﯻ‎
‎ىٴى‎
‎ﯺ‎
‎ﱨ‎
‎ﯹ‎
‎ﰃ‎
‎ﱩ‎
‎ﰄ‎
‎ﳚ‎
‎ىج‎
‎ﱕ‎
‎ﰑ‎
‎ىۛج‎
‎ﶯ‎
‎ىجى‎
‎ﳛ‎
‎ىح‎
‎ﱖ‎
‎ﶮ‎
‎ىحى‎
‎ﳜ‎
‎ىخ‎
‎ﱗ‎
‎ﲑ‎
‎ىر‎
‎ﱶ‎
‎ىۛر‎
‎ﲒ‎
‎ىز‎
‎ﱷ‎
‎ىۛز‎
‎ﳝ‎
‎ىم‎
‎ﳰ‎
‎ﲓ‎
‎ﱘ‎
‎ﲦ‎
‎ىۛم‎
‎ﳥ‎
‎ﱸ‎
‎ﰒ‎
‎ﶝ‎
‎ىمم‎
‎ﶜ‎
‎ﶰ‎
‎ىمى‎
‎ﲔ‎
‎ىن‎
‎ﱹ‎
‎ىۛن‎
‎ﲕ‎
‎ىى‎
‎ﱙ‎
‎ﲖ‎
‎ﱚ‎
‎ﱺ‎
‎ىۛى‎
‎ﰓ‎
‎ﱻ‎
‎ﰔ‎
‎ﮱ‎
‎ۓ‎
‎ﮰ‎
𐊸
ⵀ
⁞
ⵂ
⸽
⦙
︙
ⵗ
⁝
⋮
Մ
ሆ
Ռ
ቡ
Ի
ኮ
Պ
ጣ
आ
अा
ऒ
अाॆ
ओ
अाे
औ
अाै
ऄ
अॆ
ऑ
अॉ
ऍ
एॅ
ऎ
एॆ
ऐ
एे
ई
र्इ
ઽ
ऽ
𑇜
ꣻ
𑇋
ऺ
ુ
ु
ૂ
ू
ੋ
ॆ
੍
्
્
আ
অা
ৠ
ঋৃ
ৡ
𑒒
ঘ
𑒔
চ
𑒖
জ
𑒘
ঞ
𑒙
ট
𑒛
ড
𑒪
ণ
𑒞
ত
𑒟
থ
𑒠
দ
𑒡
ধ
𑒢
ন
𑒣
প
𑒩
ব
𑒧
ম
𑒨
য
𑒫
র
𑒝
ল
𑒭
ষ
𑒮
স
𑓄
ঽ
𑒰
া
𑒱
ি
𑒹
ে
𑒼
ো
𑒾
ৌ
𑓂
্
𑒽
ৗ
ਉ
ੳੁ
ਊ
ੳੂ
ਆ
ਅਾ
ਐ
ਅੈ
ਔ
ਅੌ
ਇ
ੲਿ
ਈ
ੲੀ
ਏ
ੲੇ
આ
અા
ઑ
અાૅ
ઓ
અાે
ઔ
અાૈ
ઍ
અૅ
એ
અે
ઐ
અૈ
ଆ
ଅା
௮
அ
ர
ஈ
ா
௫
ஈு
௨
உ
ഉ
ஊ
உள
ഊ
உൗ
௭
எ
௷
எவ
ஜ
ஐ
ജ
௧
க
௪
ச
௬
சு
௲
சூ
ഺ
டி
ണ
ண
௺
நீ
௴
மீ
௰
ய
ഴ
ழ
ௗ
ள
ை
ன
ശ
ஶ
௸
ஷ
ി
ி
ീ
ொ
ெஈ
ௌ
ெள
ோ
ேஈ
ಅ
అ
ಆ
ఆ
ಇ
ఇ
ౠ
ఋా
ౡ
ఌా
ಒ
ఒ
ఔ
ఒౌ
ಔ
ఓ
ఒౕ
ಓ
ಜ
జ
ಞ
ఞ
ఢ
డ̣
ಣ
ణ
థ
ధּ
భ
బ̣
ಯ
య
ఠ
రּ
ಱ
ఱ
ಲ
ల
ష
వ̣
హ
వా
మ
వు
ూ
ుా
ౄ
ృా
ೡ
ಌಾ
ഈ
ഇൗ
ഐ
എെ
ഓ
ഒാ
ഔ
ഒൗ
ൡ
ഞ
൫
ദ്ര
൹
നു
ഌ
ങ
൯
ന്
ൻ
൬
ന്ന
൚
ന്മ
റ
ര
൪
ര്
ർ
൮
വ്ര
൶
ഹ്മ
ൂ
ു
ൃ
ൈ
െെ
෪
ජ
෫
ද
𑐓
𑐴𑑂𑐒
𑐙
𑐴𑑂𑐘
𑐤
𑐴𑑂𑐣
𑐪
𑐴𑑂𑐩
𑐭
𑐴𑑂𑐬
𑐯
𑐴𑑂𑐮
𑗘
𑖂
𑗙
𑗚
𑖃
𑗛
𑖄
𑗜
𑖲
𑗝
𑖳
ฃ
ข
ด
ค
ต
ม
ฆ
ຈ
จ
ซ
ช
ฏ
ฎ
ท
ฑ
ບ
บ
ປ
ป
ຝ
ฝ
ພ
พ
ຟ
ฟ
ฦ
ภ
ຍ
ย
។
ฯ
ๅ
า
ำ
̊า
ិ
ิ
ី
ี
ឹ
ึ
ឺ
ื
ຸ
ุ
ູ
ู
แ
เเ
ໜ
ຫນ
ໝ
ຫມ
ຳ
̊າ
༂
འུྂཿ
༃
འུྂ༔
ཪ
ར
ༀ
ཨོཾ
ཷ
ྲཱྀ
ཹ
ླཱྀ
𑲲
𑲪
ႁ
ဂှ
က
ဂာ
ၰ
ဃှ
ၦ
ပှ
ဟ
ပာ
ၯ
ပာှ
ၾ
ၽှ
ဩ
သြ
ဪ
သြော်
႞
ႃ̊
ឣ
អ
᧐
ᦞ
᧑
ᦱ
᪀
ᩅ
᪐
꩓
ꨁ
꩖
ꨣ
᭒
ᬍ
᭓
ᬑ
᭘
ᬨ
ꦣ
ꦝ
ᢖ
ᡜ
ᡕ
ᠵ
ῶ
Ꮿ
ᐍ
ᐁ·
ᐫ
ᐁᐠ
ᐑ
ᐄ·
ᐓ
ᐅ·
ᐭ
ᐅᐠ
ᐕ
ᐆ·
ᐘ
ᐊ·
ᐮ
ᐊᐠ
ᐚ
ᐋ·
ᣝ
ᐞᣟ
ᓑ
ᐡ
ᕀ
ᐩ
ᐿ
ᐲ·
ᑃ
ᐴ·
⍩
ᐵ
ᑇ
ᐹ·
ᑜ
ᑏ·
⸧
ᑐ
⊃
ᑞ
ᑐ·
ᑩ
ᑐ'
⟉
ᑐ/
⫗
ᑐᑕ
ᑠ
ᑑ·
⸦
ᑕ
⊂
ᑢ
ᑕ·
ᑪ
ᑕ'
ᑤ
ᑖ·
ᑵ
ᑫ·
ᒅ
ᑫ'
ᑹ
ᑮ·
ᑽ
ᑰ·
ᑿ
ᑲ·
ᒈ
ᑲ'
ᒁ
ᑳ·
ᘃ
ᒉ
ᒓ
ᒉ·
ᒕ
ᒋ·
ᒗ
ᒌ·
ᒛ
ᒎ·
ᘂ
ᒐ
ᒝ
ᒐ·
ᒟ
ᒑ·
ᒭ
ᒣ·
ᒱ
ᒦ·
ᒳ
ᒧ·
ᒵ
ᒨ·
ᒹ
ᒫ·
ᓊ
ᓀ·
ᣇ
ᓂ·
ᣉ
ᓃ·
ᣋ
ᓄ·
ᣍ
ᓅ·
ᓌ
ᓇ·
ᓎ
ᓈ·
ᘄ
ᓓ
ᓝ
ᓓ·
ᓟ
ᓕ·
ᓡ
ᓖ·
ᓣ
ᓗ·
ᓥ
ᓘ·
ᘇ
ᓚ
ᓧ
ᓚ·
ᓩ
ᓛ·
ᓷ
ᓭ·
ᓹ
ᓯ·
ᓻ
ᓰ·
ᓽ
ᓱ·
ᓿ
ᓲ·
ᔁ
ᓴ·
ᔃ
ᓵ·
ᔌ
ᔋ<
ᔍ
ᔋᑕ
ᔎ
ᔋᑲ
ᔏ
ᔋᒐ
ᔘ
ᔐ·
ᔚ
ᔑ·
ᔜ
ᔒ·
ᔞ
ᔓ·
ᔠ
ᔔ·
ᔢ
ᔕ·
ᔤ
ᔖ·
ᔲ
ᔨ·
ᔴ
ᔩ·
ᔶ
ᔪ·
ᔸ
ᔫ·
ᔺ
ᔭ·
ᔼ
ᔮ·
ᘢ
ᕃ
ᣠ
ᕃ·
ᘣ
ᕆ
ᘤ
ᕊ
ᕏ
ᕌ·
ᖁ
ᕐd
ᕿ
ᕐP
ᙯ
ᕐᑫ
ᕾ
ᕐᑬ
ᖀ
ᕐᑮ
ᖂ
ᕐᑰ
ᖃ
ᕐᑲ
ᖄ
ᕐᑳ
ᖅ
ᕐᒃ
ᕜ
ᕚ·
ᣣ
ᕞ·
ᣤ
ᕦ·
ᕩ
ᕧ·
ᣥ
ᕫ·
ᣨ
ᖆ·
ᖑ
ᖕJ
ᙰ
ᖕᒉ
ᖎ
ᖕᒊ
ᖏ
ᖕᒋ
ᖐ
ᖕᒌ
ᖒ
ᖕᒎ
ᖓ
ᖕᒐ
ᖔ
ᖕᒑ
ᙳ
ᖖJ
ᙱ
ᖖᒋ
ᙲ
ᖖᒌ
ᙴ
ᖖᒎ
ᙵ
ᖖᒐ
ᙶ
ᖖᒑ
ᣪ
ᖗ·
ᙷ
ᖧ·
ᙸ
ᖨ·
ᙹ
ᖩ·
ᙺ
ᖪ·
ᙻ
ᖫ·
ᙼ
ᖬ·
ᙽ
ᖭ·
⪫
ᗒ
⪪
ᗕ
ꓷ
ᗡ
ᣰ
ᗴ·
ᣲ
ᘛ·
ᶻ
ᙆ
ꓭ
ᙠ
ᶺ
ᣔ
ᴾ
ᣖ
ᣜ
ᣟᐞ
ˡ
ᣳ
ʳ
ᣴ
ˢ
ᣵ
ᣛ
ꚰ
ᚹ
ᛡ
ᚼ
⍿
ᚽ
ᛂ
𝈿
ᛋ
↑
ᛏ
↿
ᛐ
⥮
ᛐ⇂
⥣
ᛐᛚ
ⵣ
ᛯ
↾
ᛚ
⨡
⋄
ᛜ
◇
◊
♢
🝔
𑢷
𐊔
⍚
ᛜ̲
⋈
ᛞ
⨝
𐓐
ᛦ
↕
ᛨ
‎𐳼‎
‎𐲂‎
‎𐳺‎
‎𐲥‎
ㄱ
ᄀ
ᆨ
ᄁ
ᄀᄀ
ㄲ
ᆩ
ᇺ
ᄀᄂ
ᅚ
ᄀᄃ
ᇃ
ᄀᄅ
ᇻ
ᄀᄇ
ᆪ
ᄀᄉ
ㄳ
ᇄ
ᄀᄉᄀ
ᇼ
ᄀᄎ
ᇽ
ᄀᄏ
ᇾ
ᄀᄒ
ㄴ
ᄂ
ᆫ
ᄓ
ᄂᄀ
ᇅ
ᄔ
ᄂᄂ
ㅥ
ᇿ
ᄕ
ᄂᄃ
ㅦ
ᇆ
ퟋ
ᄂᄅ
ᄖ
ᄂᄇ
ᅛ
ᄂᄉ
ᇇ
ㅧ
ᅜ
ᄂᄌ
ᆬ
ㄵ
ퟌ
ᄂᄎ
ᇉ
ᄂᄐ
ᅝ
ᄂᄒ
ᆭ
ㄶ
ᇈ
ᄂᅀ
ㅨ
ㄷ
ᄃ
ᆮ
ᄗ
ᄃᄀ
ᇊ
ᄄ
ᄃᄃ
ㄸ
ퟍ
ퟎ
ᄃᄃᄇ
ᅞ
ᄃᄅ
ᇋ
ꥠ
ᄃᄆ
ꥡ
ᄃᄇ
ퟏ
ꥢ
ᄃᄉ
ퟐ
ퟑ
ᄃᄉᄀ
ꥣ
ᄃᄌ
ퟒ
ퟓ
ᄃᄎ
ퟔ
ᄃᄐ
ㄹ
ᄅ
ᆯ
ꥤ
ᄅᄀ
ᆰ
ㄺ
ꥥ
ᄅᄀᄀ
ퟕ
ᇌ
ᄅᄀᄉ
ㅩ
ퟖ
ᄅᄀᄒ
ᄘ
ᄅᄂ
ᇍ
ꥦ
ᄅᄃ
ᇎ
ㅪ
ꥧ
ᄅᄃᄃ
ᇏ
ᄅᄃᄒ
ᄙ
ᄅᄅ
ᇐ
ퟗ
ᄅᄅᄏ
ꥨ
ᄅᄆ
ᆱ
ㄻ
ᇑ
ᄅᄆᄀ
ᇒ
ᄅᄆᄉ
ퟘ
ᄅᄆᄒ
ꥩ
ᄅᄇ
ᆲ
ㄼ
ퟙ
ᄅᄇᄃ
ꥪ
ᄅᄇᄇ
ᇓ
ᄅᄇᄉ
ㅫ
ꥫ
ᄅᄇᄋ
ᇕ
ퟚ
ᄅᄇᄑ
ᇔ
ᄅᄇᄒ
ꥬ
ᄅᄉ
ᆳ
ㄽ
ᇖ
ᄅᄉᄉ
ᄛ
ᄅᄋ
ퟝ
ꥭ
ᄅᄌ
ꥮ
ᄅᄏ
ᇘ
ᆴ
ᄅᄐ
ㄾ
ᆵ
ᄅᄑ
ㄿ
ᄚ
ᄅᄒ
ㅀ
ᄻ
ᆶ
ퟲ
ᇗ
ᄅᅀ
ㅬ
ퟛ
ᄅᅌ
ᇙ
ᄅᅙ
ㅭ
ퟜ
ᄅᅙᄒ
ㅁ
ᄆ
ᆷ
ꥯ
ᄆᄀ
ᇚ
ퟞ
ᄆᄂ
ퟟ
ᄆᄂᄂ
ꥰ
ᄆᄃ
ᇛ
ᄆᄅ
ퟠ
ᄆᄆ
ᄜ
ᄆᄇ
ㅮ
ᇜ
ퟡ
ᄆᄇᄉ
ꥱ
ᄆᄉ
ᇝ
ㅯ
ᇞ
ᄆᄉᄉ
ᄝ
ᄆᄋ
ㅱ
ᇢ
ퟢ
ᄆᄌ
ᇠ
ᄆᄎ
ᇡ
ᄆᄒ
ᇟ
ᄆᅀ
ㅰ
ㅂ
ᄇ
ᆸ
ᄞ
ᄇᄀ
ㅲ
ᄟ
ᄇᄂ
ᄠ
ᄇᄃ
ㅳ
ퟣ
ᇣ
ᄇᄅ
ퟤ
ᄇᄅᄑ
ퟥ
ᄇᄆ
ᄈ
ᄇᄇ
ㅃ
ퟦ
ᄬ
ᄇᄇᄋ
ㅹ
ᄡ
ᄇᄉ
ㅄ
ᆹ
ᄢ
ᄇᄉᄀ
ㅴ
ᄣ
ᄇᄉᄃ
ㅵ
ퟧ
ᄤ
ᄇᄉᄇ
ᄥ
ᄇᄉᄉ
ᄦ
ᄇᄉᄌ
ꥲ
ᄇᄉᄐ
ᄫ
ᄇᄋ
ㅸ
ᇦ
ᄧ
ᄇᄌ
ㅶ
ퟨ
ᄨ
ᄇᄎ
ퟩ
ꥳ
ᄇᄏ
ᄩ
ᄇᄐ
ㅷ
ᄪ
ᄇᄑ
ᇤ
ꥴ
ᄇᄒ
ᇥ
ㅅ
ᄉ
ᆺ
ᄭ
ᄉᄀ
ㅺ
ᇧ
ᄮ
ᄉᄂ
ㅻ
ᄯ
ᄉᄃ
ㅼ
ᇨ
ᄰ
ᄉᄅ
ᇩ
ᄱ
ᄉᄆ
ퟪ
ᄲ
ᄉᄇ
ㅽ
ᇪ
ᄳ
ᄉᄇᄀ
ퟫ
ᄉᄇᄋ
ᄊ
ᄉᄉ
ㅆ
ᆻ
ퟬ
ᄉᄉᄀ
ퟭ
ᄉᄉᄃ
ꥵ
ᄉᄉᄇ
ᄴ
ᄉᄉᄉ
ᄵ
ᄉᄋ
ᄶ
ᄉᄌ
ㅾ
ퟯ
ᄷ
ᄉᄎ
ퟰ
ᄸ
ᄉᄏ
ᄹ
ᄉᄐ
ퟱ
ᄺ
ᄉᄑ
ퟮ
ᄉᅀ
ㅇ
ᄋ
ᆼ
ᅁ
ᄋᄀ
ᇬ
ᇭ
ᄋᄀᄀ
ᅂ
ᄋᄃ
ꥶ
ᄋᄅ
ᅃ
ᄋᄆ
ᅄ
ᄋᄇ
ᅅ
ᄋᄉ
ᇱ
ㆂ
ᅇ
ᄋᄋ
ㆀ
ᇮ
ᅈ
ᄋᄌ
ᅉ
ᄋᄎ
ᇯ
ᄋᄏ
ᅊ
ᄋᄐ
ᅋ
ᄋᄑ
ꥷ
ᄋᄒ
ᅆ
ᄋᅀ
ᇲ
ㆃ
ㅈ
ᄌ
ᆽ
ퟷ
ᄌᄇ
ퟸ
ᄌᄇᄇ
ᅍ
ᄌᄋ
ᄍ
ᄌᄌ
ㅉ
ퟹ
ꥸ
ᄌᄌᄒ
ㅊ
ᄎ
ᆾ
ᅒ
ᄎᄏ
ᅓ
ᄎᄒ
ㅋ
ᄏ
ᆿ
ㅌ
ᄐ
ᇀ
ꥹ
ᄐᄐ
ㅍ
ᄑ
ᇁ
ᅖ
ᄑᄇ
ᇳ
ퟺ
ᄑᄉ
ᅗ
ᄑᄋ
ㆄ
ᇴ
ퟻ
ᄑᄐ
ꥺ
ᄑᄒ
ㅎ
ᄒ
ᇂ
ᇵ
ᄒᄂ
ᇶ
ᄒᄅ
ᇷ
ᄒᄆ
ᇸ
ᄒᄇ
ꥻ
ᄒᄉ
ᅘ
ᄒᄒ
ㆅ
ᄽ
ᄼᄼ
ᄿ
ᄾᄾ
ㅿ
ᅀ
ᇫ
ퟳ
ᅀᄇ
ퟴ
ᅀᄇᄋ
ㆁ
ᅌ
ᇰ
ퟵ
ᅌᄆ
ퟶ
ᅌᄒ
ᅏ
ᅎᅎ
ᅑ
ᅐᅐ
ㆆ
ᅙ
ᇹ
ꥼ
ᅙᅙ
ㅏ
ᅡ
ᆣ
ᅡー
ᅶ
ᅡᅩ
ᅷ
ᅡᅮ
ᅢ
ᅡ丨
ㅐ
ㅑ
ᅣ
ᅸ
ᅣᅩ
ᅹ
ᅣᅭ
ᆤ
ᅣᅮ
ᅤ
ᅣ丨
ㅒ
ㅓ
ᅥ
ᅼ
ᅥー
ᅺ
ᅥᅩ
ᅻ
ᅥᅮ
ᅦ
ᅥ丨
ㅔ
ㅕ
ᅧ
ᆥ
ᅧᅣ
ᅽ
ᅧᅩ
ᅾ
ᅧᅮ
ᅨ
ᅧ丨
ㅖ
ㅗ
ᅩ
ᅪ
ᅩᅡ
ㅘ
ᅫ
ᅩᅡ丨
ㅙ
ᆦ
ᅩᅣ
ᆧ
ᅩᅣ丨
ᅿ
ᅩᅥ
ᆀ
ᅩᅥ丨
ힰ
ᅩᅧ
ᆁ
ᅩᅧ丨
ᆂ
ᅩᅩ
ힱ
ᅩᅩ丨
ᆃ
ᅩᅮ
ᅬ
ᅩ丨
ㅚ
ㅛ
ᅭ
ힲ
ᅭᅡ
ힳ
ᅭᅡ丨
ᆄ
ᅭᅣ
ㆇ
ᆆ
ᆅ
ᅭᅣ丨
ㆈ
ힴ
ᅭᅥ
ᆇ
ᅭᅩ
ᆈ
ᅭ丨
ㆉ
ㅜ
ᅮ
ᆉ
ᅮᅡ
ᆊ
ᅮᅡ丨
ᅯ
ᅮᅥ
ㅝ
ᆋ
ᅮᅥー
ᅰ
ᅮᅥ丨
ㅞ
ힵ
ᅮᅧ
ᆌ
ᅮᅧ丨
ᆍ
ᅮᅮ
ᅱ
ᅮ丨
ㅟ
ힶ
ᅮ丨丨
ㅠ
ᅲ
ᆎ
ᅲᅡ
ힷ
ᅲᅡ丨
ᆏ
ᅲᅥ
ᆐ
ᅲᅥ丨
ᆑ
ᅲᅧ
ㆊ
ᆒ
ᅲᅧ丨
ㆋ
ힸ
ᅲᅩ
ᆓ
ᅲᅮ
ᆔ
ᅲ丨
ㆌ
ㆍ
ᆞ
ퟅ
ᆞᅡ
ᆟ
ᆞᅥ
ퟆ
ᆞᅥ丨
ᆠ
ᆞᅮ
ᆢ
ᆞᆞ
ᆡ
ᆞ丨
ㆎ
ヘ
へ
⍁
〼
⧄
꒞
ꁊ
꒬
ꁐ
꒜
ꃀ
꒨
ꄲ
꒿
ꉙ
꒾
ꊱ
꒔
ꋍ
꓀
ꎫ
꓂
ꎵ
꒺
ꎿ
꒰
ꏂ
꒧
ꑘ
⊥
ꓕ
⟂
𝈜
Ʇ
Ꞟ
ꓤ
⅁
ꓨ
⅂
ꓶ
𝈕
𝈫
𖼦
𐐑
⅃
𖼀
𑫦
𑫥𑫯
𑫨
𑫥𑫥
𑫩
𑫥𑫥𑫯
𑫪
𑫥𑫥𑫰
𑫧
𑫥𑫰
𑫴
𑫳𑫯
𑫶
𑫳𑫳
𑫷
𑫳𑫳𑫯
𑫸
𑫳𑫳𑫰
𑫵
𑫳𑫰
𑫬
𑫫𑫯
𑫭
𑫫𑫫
𑫮
𑫫𑫫𑫯
⊕
𐊨
⨁
🜨
Ꚛ
▽
𐊼
𝈔
🜄
⧖
𐋀
ꞛ
𐐺
Ꞛ
𐐒
𐒠
𐒆
𐏑
𐎂
𐏓
𐎓
𒀸
𐎚
☥
‎𐦞‎
𓋹
〹
卄
不
不
丽
丽
並
並
⎜
丨
⎟
⎢
⎥
⎪
⎮
㇑
ᅵ
ㅣ
⼁
ᆜ
丨ー
ᆘ
丨ᅡ
ᆙ
丨ᅣ
ힽ
丨ᅣᅩ
ힾ
丨ᅣ丨
ힿ
丨ᅧ
ퟀ
丨ᅧ丨
ᆚ
丨ᅩ
ퟁ
丨ᅩ丨
ퟂ
丨ᅭ
ᆛ
丨ᅮ
ퟃ
丨ᅲ
ᆝ
丨ᆞ
ퟄ
丨丨
串
串
丸
丸
丹
丹
乁
乁
㇠
乙
⼄
㇟
乚
⺃
㇖
乛
⺂
⻲
亀
亂
亂
㇚
亅
⼅
了
了
ニ
二
⼆
𠄢
𠄢
⼇
亠
亮
亮
⼈
人
イ
亻
⺅
什
什
仌
仌
令
令
你
你
倂
併
倂
侀
侀
來
來
例
例
侮
侮
侮
侻
侻
便
便
值
値
倫
倫
偺
偺
備
備
像
像
僚
僚
僧
僧
僧
㒞
㒞
⼉
儿
兀
兀
⺎
充
充
免
免
免
兔
兔
兤
兤
⼊
入
內
內
全
全
兩
兩
ハ
八
⼋
六
六
具
具
𠔜
𠔜
𠔥
𠔥
冀
冀
㒹
㒹
⼌
冂
再
再
𠕋
𠕋
冒
冒
冕
冕
㒻
㒻
最
最
⼍
冖
冗
冗
冤
冤
⼎
冫
冬
冬
况
况
况
冷
冷
凉
凉
凌
凌
凜
凜
凞
凞
⼏
几
𠘺
𠘺
凵
凵
⼐
⼑
刀
⺉
刂
刃
刃
切
切
切
列
列
利
利
㓟
㓟
刺
刺
刻
刻
剆
剆
割
割
剷
剷
劉
劉
𠠄
𠠄
カ
力
力
⼒
劣
劣
㔕
㔕
劳
劳
勇
勇
勇
勉
勉
勉
勒
勒
勞
勞
勤
勤
勤
勵
勵
⼓
勹
勺
勺
勺
包
包
匆
匆
𠣞
𠣞
⼔
匕
北
北
北
⼕
匚
⼖
匸
匿
匿
⼗
十
〸
〺
卅
卉
卉
࿖
卍
࿕
卐
卑
卑
卑
博
博
ト
卜
⼘
⼙
卩
⺋
㔾
即
即
卵
卵
卽
卽
卿
卿
卿
卿
⼚
厂
𠨬
𠨬
⼛
厶
參
參
⼜
又
及
及
叟
叟
𠭣
𠭣
ロ
口
⼝
囗
⼞
句
句
叫
叫
叱
叱
吆
吆
吏
吏
吝
吝
吸
吸
呂
呂
呈
呈
周
周
咞
咞
咢
咢
咽
咽
䎛
㖈
哶
哶
唐
唐
啓
啓
啟
啕
啕
啣
啣
善
善
善
喇
喇
喙
喙
喙
喝
喝
喝
喫
喫
喳
喳
嗀
嗀
嗂
嗂
嗢
嗢
嘆
嘆
嘆
噑
噑
噴
噴
器
器
囹
囹
圖
圖
圗
圗
⼟
土
士
⼠
型
型
城
城
㦳
㘽
埴
埴
堍
堍
報
報
堲
堲
塀
塀
塚
塚
塚
塞
塞
填
塡
壿
墫
墬
墬
墳
墳
壘
壘
壟
壟
𡓤
𡓤
壮
壮
売
売
壷
壷
⼡
夂
夆
夆
⼢
夊
タ
夕
⼣
多
多
夢
夢
⼤
大
奄
奄
奈
奈
契
契
奔
奔
奢
奢
女
女
⼥
𡚨
𡚨
𡛪
𡛪
姘
姘
姬
姬
娛
娛
娧
娧
婢
婢
婦
婦
嬀
媯
㛮
㛮
㛼
㛼
媵
媵
嬈
嬈
嬨
嬨
嬾
嬾
嬾
⼦
子
⼧
宀
宅
宅
𡧈
𡧈
寃
寃
寘
寘
寧
寧
寧
寧
寮
寮
寳
寳
𡬘
𡬘
⼨
寸
寿
寿
将
将
⼩
小
尢
尢
⺐
⼪
⺏
尣
㞁
㞁
⼫
尸
尿
尿
屠
屠
屢
屢
層
層
履
履
屮
屮
屮
⼬
𡴋
𡴋
⼭
山
峀
峀
岍
岍
𡷤
𡷤
𡷦
𡷦
崙
崙
嵃
嵃
嵐
嵐
嵫
嵫
嵮
嵮
嵼
嵼
嶲
嶲
嶺
嶺
⼮
巛
巢
巢
エ
工
⼯
⼰
己
⺒
巳
㠯
㠯
巽
巽
⼱
巾
帲
帡
帨
帨
帽
帽
幩
幩
㡢
㡢
𢆃
𢆃
⼲
干
年
年
𢆟
𢆟
⺓
幺
⼳
⼴
广
度
度
㡼
㡼
庰
庰
庳
庳
庶
庶
廊
廊
廊
廉
廉
廒
廒
廓
廓
廙
廙
廬
廬
⼵
廴
廾
廾
⼶
𢌱
𢌱
𢌱
弄
弄
⼷
弋
⼸
弓
弢
弢
弢
⼹
彐
⺔
彑
当
当
㣇
㣇
⼺
彡
形
形
彩
彩
彫
彫
⼻
彳
律
律
㣣
㣣
徚
徚
復
復
徭
徭
⼼
心
⺖
忄
⺗
㣺
忍
忍
志
志
念
念
忹
忹
怒
怒
怜
怜
恵
恵
㤜
㤜
㤺
㤺
悁
悁
悔
悔
悔
惇
惇
惘
惘
惡
惡
𢛔
𢛔
愈
愈
慨
慨
慄
慄
慈
慈
慌
慌
慌
慎
慎
慎
慠
慠
慺
慺
憎
憎
憎
憎
憐
憐
憤
憤
憯
憯
憲
憲
𢡄
𢡄
𢡊
𢡊
懞
懞
懲
懲
懲
懲
懶
懶
懶
戀
戀
⼽
戈
成
成
戛
戛
戮
戮
戴
戴
⼾
戶
戸
⼿
手
⺘
扌
扝
扝
抱
抱
拉
拉
拏
拏
拓
拓
拔
拔
拼
拼
拾
拾
𢬌
𢬌
挽
挽
捐
捐
捨
捨
捻
捻
掃
掃
掠
掠
掩
掩
揄
揄
揤
揤
摒
摒
𢯱
𢯱
搜
搜
搢
搢
揅
揅
摩
摩
摷
摷
摾
摾
㨮
㨮
搉
㩁
撚
撚
撝
撝
擄
擄
㩬
㩬
⽀
支
⽁
攴
⺙
攵
敏
敏
敏
敖
敖
敬
敬
數
數
𣀊
𣀊
⽂
文
⻫
斉
⽃
斗
料
料
⽄
斤
⽅
方
旅
旅
⽆
无
⺛
旡
既
既
旣
旣
⽇
日
易
易
曶
㫚
㫤
㫤
晉
晉
晩
晚
晴
晴
晴
暑
暑
暑
暈
暈
㬈
㬈
暜
暜
暴
暴
曆
曆
㬙
㬙
𣊸
𣊸
⽈
曰
更
更
書
書
⽉
月
𣍟
𣍟
肦
朌
胐
朏
胊
朐
脁
朓
胶
㬵
朗
朗
朗
朗
脧
朘
望
望
望
朡
朡
幐
㬺
䐠
㬻
𣎓
𣎓
膧
朣
𣎜
𣎜
⽊
木
李
李
杓
杓
杖
杖
杞
杞
𣏃
𣏃
柿
杮
杻
杻
枅
枅
林
林
㭉
㭉
𣏕
𣏕
柳
柳
柺
柺
栗
栗
栟
栟
桒
桒
𣑭
𣑭
梁
梁
梅
梅
梅
梎
梎
梨
梨
椔
椔
楂
楂
㮝
㮝
㮝
槩
㮣
樧
榝
榣
榣
槪
槪
樂
樂
樂
樂
樓
樓
𣚣
𣚣
檨
檨
櫓
櫓
櫛
櫛
欄
欄
㰘
㰘
⽋
欠
次
次
𣢧
𣢧
歔
歔
㱎
㱎
⽌
止
⻭
歯
歲
歲
歷
歷
歹
歹
⽍
⺞
歺
殟
殟
殮
殮
⽎
殳
殺
殺
殺
殺
殻
殻
𣪍
𣪍
⽏
毋
⺟
母
𣫺
𣫺
⽐
比
⽑
毛
⽒
氏
⺠
民
⽓
气
⽔
水
⺡
氵
⺢
氺
汎
汎
汧
汧
沈
沈
沿
沿
泌
泌
泍
泍
泥
泥
𣲼
𣲼
洛
洛
洞
洞
洴
洴
派
派
流
流
流
流
洖
洖
浩
浩
浪
浪
海
海
海
浸
浸
涅
涅
𣴞
𣴞
淋
淋
淚
淚
淪
淪
淹
淹
渚
渚
港
港
湮
湮
潙
溈
滋
滋
滋
溜
溜
溺
溺
滇
滇
滑
滑
滛
滛
㴳
㴳
漏
漏
漢
漢
漢
漣
漣
𣻑
𣻑
潮
潮
𣽞
𣽞
𣾎
𣾎
濆
濆
濫
濫
濾
濾
瀛
瀛
瀞
瀞
瀞
瀹
瀹
灊
灊
㶖
㶖
⽕
火
⺣
灬
灰
灰
灷
灷
災
災
炙
炙
炭
炭
烈
烈
烙
烙
煮
煮
煮
𤉣
𤉣
煅
煅
煉
煉
𤋮
𤋮
熜
熜
燎
燎
燐
燐
𤎫
𤎫
爐
爐
爛
爛
爨
爨
⽖
爪
爫
爫
⺤
爵
爵
爵
⽗
父
⽘
爻
⺦
丬
⽙
爿
⽚
片
牐
牐
⽛
牙
𤘈
𤘈
⽜
牛
牢
牢
犀
犀
犕
犕
⽝
犬
⺨
犭
犯
犯
狀
狀
𤜵
𤜵
狼
狼
猪
猪
猪
𤠔
𤠔
獵
獵
獺
獺
⽞
玄
率
率
率
⽟
玉
王
王
㺬
㺬
玥
玥
玲
玲
㺸
㺸
㺸
珞
珞
琉
琉
理
理
琢
琢
瑇
瑇
瑜
瑜
瑩
瑩
瑱
瑱
瑱
璅
璅
璉
璉
璘
璘
瓊
瓊
⽠
瓜
⽡
瓦
㼛
㼛
甆
甆
⽢
甘
⽣
生
甤
甤
⽤
用
⽥
田
画
画
甾
甾
𤰶
𤰶
留
留
略
略
異
異
異
𤲒
𤲒
⽦
疋
⽧
疒
痢
痢
瘐
瘐
瘟
瘟
瘝
瘝
療
療
癩
癩
⽨
癶
⽩
白
𤾡
𤾡
𤾸
𤾸
⽪
皮
⽫
皿
𥁄
𥁄
㿼
㿼
益
益
益
盛
盛
盧
盧
䀈
䀈
⽬
目
直
直
直
𥃲
𥃲
𥃳
𥃳
省
省
䀘
䀘
𥄙
𥄙
眞
眞
真
真
真
𥄳
𥄳
着
着
睊
睊
睊
鿃
䀹
䀹
䀹
晣
䀿
䁆
䁆
瞋
瞋
𥉉
𥉉
瞧
瞧
⽭
矛
⽮
矢
⽯
石
䂖
䂖
𥐝
𥐝
硏
研
硎
硎
硫
硫
碌
碌
碌
碑
碑
磊
磊
磌
磌
磌
磻
磻
䃣
䃣
礪
礪
⽰
示
⺭
礻
礼
礼
社
社
祈
祈
祉
祉
𥘦
𥘦
祐
祐
祖
祖
祖
祝
祝
神
神
祥
祥
視
視
視
祿
祿
𥚚
𥚚
禍
禍
禎
禎
福
福
福
𥛅
𥛅
禮
禮
⽱
禸
⽲
禾
秊
秊
䄯
䄯
秫
秫
稜
稜
穊
穊
穀
穀
穀
穏
穏
⽳
穴
突
突
𥥼
𥥼
窱
窱
立
立
⽴
⻯
竜
𥪧
𥪧
𥪧
竮
竮
⽵
竹
笠
笠
節
節
節
䈂
䈂
𥮫
𥮫
篆
篆
䈧
䈧
築
築
𥲀
𥲀
𥳐
𥳐
簾
簾
籠
籠
⽶
米
类
类
粒
粒
精
精
糒
糒
糖
糖
糨
糨
䊠
䊠
糣
糣
糧
糧
⽷
糸
⺯
糹
𥾆
𥾆
紀
紀
紐
紐
索
索
累
累
絶
絕
絣
絣
絛
絛
綠
綠
綾
綾
緇
緇
練
練
練
練
縂
縂
䌁
䌁
縉
縉
縷
縷
繁
繁
繅
繅
𦇚
𦇚
䌴
䌴
⽸
缶
𦈨
𦈨
缾
缾
𦉇
𦉇
⽹
网
⺫
罒
⺲
⺱
罓
䍙
䍙
署
署
𦋙
𦋙
罹
罹
罺
罺
羅
羅
𦌾
𦌾
⽺
羊
羕
羕
羚
羚
羽
羽
⽻
翺
翺
老
老
⽼
⺹
耂
者
者
者
者
⽽
而
𦓚
𦓚
⽾
耒
𦔣
𦔣
⽿
耳
聆
聆
聠
聠
𦖨
𦖨
聯
聯
聰
聰
聾
聾
⾀
聿
⺺
肀
⾁
肉
肋
肋
肭
肭
育
育
䏕
䏕
䏙
䏙
腁
胼
脃
脃
脾
脾
䐋
䐋
𦞧
𦞧
𦞵
𦞵
朦
䑃
臘
臘
⾂
臣
臨
臨
⾃
自
臭
臭
⾄
至
⾅
臼
舁
舁
舁
舄
舄
⾆
舌
舘
舘
⾇
舛
⾈
舟
䑫
䑫
⾉
艮
良
良
⾊
色
⾋
艸
艹
艹
艹
⺾
⺿
⻀
芋
芋
芑
芑
芝
芝
花
花
芳
芳
芽
芽
若
若
若
苦
苦
𦬼
𦬼
茶
茶
荒
荒
荣
荣
茝
茝
茣
茣
莽
莽
荓
荓
菉
菉
菊
菊
菌
菌
菜
菜
菧
菧
華
華
菱
菱
著
著
著
𦰶
𦰶
莭
莭
落
落
葉
葉
蔿
蒍
𦳕
𦳕
𦵫
𦵫
蓮
蓮
蓱
蓱
蓳
蓳
蓼
蓼
蔖
蔖
䔫
䔫
蕤
蕤
𦼬
𦼬
藍
藍
䕝
䕝
𦾱
𦾱
䕡
䕡
藺
藺
蘆
蘆
䕫
䕫
蘒
蘒
蘭
蘭
𧃒
𧃒
虁
蘷
蘿
蘿
⾌
虍
⻁
虎
虐
虐
虜
虜
虜
虧
虧
虩
虩
⾍
虫
蚩
蚩
蚈
蚈
蛢
蛢
蜎
蜎
蜨
蜨
蝫
蝫
蟡
蟡
蝹
蝹
蝹
螆
螆
䗗
䗗
𧏊
𧏊
螺
螺
蠁
蠁
䗹
䗹
蠟
蠟
⾎
血
行
行
⾏
衠
衠
衣
衣
⾐
⻂
衤
裂
裂
𧙧
𧙧
裏
裏
裗
裗
裞
裞
裡
裡
裸
裸
裺
裺
䘵
䘵
褐
褐
襁
襁
襤
襤
⾑
襾
⻄
西
⻃
覀
覆
覆
見
見
⾒
𧢮
𧢮
⻅
见
⾓
角
⾔
言
𧥦
𧥦
詽
訮
訞
䚶
䚾
䚾
䛇
䛇
誠
誠
說
說
說
調
調
請
請
諒
諒
論
論
諭
諭
諭
諸
諸
諸
諾
諾
諾
謁
謁
謁
謹
謹
謹
識
識
讀
讀
讏
讆
變
變
變
⻈
讠
⾕
谷
⾖
豆
豈
豈
豕
豕
⾗
豣
豜
⾘
豸
𧲨
𧲨
⾙
貝
貫
貫
賁
賁
賂
賂
賈
賈
賓
賓
贈
贈
贈
贛
贛
⻉
贝
⾚
赤
⾛
走
起
起
趆
赿
𧻓
𧻓
𧼯
𧼯
⾜
足
跋
跋
趼
趼
跺
跥
路
路
跰
跰
躛
躗
⾝
身
車
車
⾞
軔
軔
輧
軿
輦
輦
輪
輪
輸
輸
輸
輻
輻
轢
轢
⻋
车
⾟
辛
辞
辞
辰
辰
⾠
⾡
辵
辶
辶
⻌
⻍
巡
巡
連
連
逸
逸
逸
遲
遲
遼
遼
𨗒
𨗒
𨗭
𨗭
邏
邏
⾢
邑
邔
邔
郎
郎
郞
郞
郱
郱
都
都
𨜮
𨜮
鄑
鄑
鄛
鄛
⾣
酉
酪
酪
醙
醙
醴
醴
⾤
釆
里
里
⾥
量
量
金
金
⾦
鈴
鈴
鈸
鈸
鉶
鉶
鋗
鋗
鋘
鋘
鉼
鉼
錄
錄
鍊
鍊
鎮
鎭
鏹
鏹
鐕
鐕
𨯺
𨯺
⻐
钅
⻑
長
⾧
⻒
镸
⻓
长
⾨
門
開
開
䦕
䦕
閭
閭
閷
閷
𨵷
𨵷
⻔
门
⾩
阜
⻏
阝
⻖
阮
阮
陋
陋
降
降
陵
陵
陸
陸
陼
陼
隆
隆
隣
隣
䧦
䧦
⾪
隶
隷
隷
隸
隸
⾫
隹
雃
雃
離
離
難
難
難
⾬
雨
零
零
雷
雷
霣
霣
𩅅
𩅅
露
露
靈
靈
⾭
靑
⻘
青
靖
靖
靖
𩇟
𩇟
⾮
非
⾯
面
𩈚
𩈚
⾰
革
䩮
䩮
䩶
䩶
⾱
韋
韛
韛
韠
韠
⻙
韦
⾲
韭
𩐊
𩐊
⾳
音
響
響
響
⾴
頁
䪲
䪲
頋
頋
頋
頋
領
領
頩
頩
𩒖
𩒖
頻
頻
頻
類
類
⻚
页
⾵
風
𩖶
𩖶
⻛
风
⾶
飛
⻜
飞
⻝
食
⾷
⻟
飠
飢
飢
飯
飯
飼
飼
䬳
䬳
館
館
餩
餩
⻠
饣
⾸
首
⾹
香
馧
馧
⾺
馬
駂
駂
駱
駱
駾
駾
驪
驪
⻢
马
⾻
骨
䯎
䯎
⾼
高
⾽
髟
𩬰
𩬰
鬒
鬒
鬒
⾾
鬥
⾿
鬯
⿀
鬲
⿁
鬼
⻤
⿂
魚
魯
魯
鱀
鱀
鱗
鱗
⻥
鱼
⿃
鳥
鳽
鳽
䳎
䳎
鵧
鵧
䳭
䳭
𪃎
𪃎
鶴
鶴
𪄅
𪄅
䳸
䳸
鷺
鷺
𪈎
𪈎
鸞
鸞
鹃
鹂
⿄
鹵
鹿
鹿
⿅
𪊑
𪊑
麗
麗
麟
麟
⿆
麥
⻨
麦
麻
麻
⿇
𪎒
𪎒
⿈
黃
⻩
黄
⿉
黍
黎
黎
䵖
䵖
⿊
黑
黒
墨
墨
黹
黹
⿋
⿌
黽
鼅
鼅
黾
黾
⿍
鼎
鼏
鼏
⿎
鼓
鼖
鼖
⿏
鼠
鼻
鼻
⿐
齃
齃
⿑
齊
⻬
齐
⿒
齒
𪘀
𪘀
⻮
齿
龍
龍
⿓
龎
龎
⻰
龙
龜
龜
龜
龜
⿔
⻳
龟
⿕
龠
