֭
֖
֮
֘
֨
֙
֤
֚
᪴
ۛ
⃛
ؙ
̓
ࣳ
̓
̕
ُ
ٝ
̔
֜
́
֝
ؘ
݇
́
॔
َ
̀
̀
॓
̌
̆
꙼
٘
ٚ
ͮ
ۨ
̆̇
̐
ँ
ঁ
ઁ
ଁ
ఀ
ಁ
ഁ
𑒿
᳐
̂
̑
ٛ
߮
꛰
֯
̊
۟
៓
゚
ْ
ஂ
ံ
ំ
𑌀
ํ
ໍ
ͦ
ⷪ
࣫
̈
߳
ً
̋
ࣰ
͂
̃
ٓ
ׄ
̇
۬
݀
࣪
݁
͘
ֹ
ֺ
ׂ
ׁ
߭
ं
ਂ
ં
்
̷
̸
᪷
̨
̢
ͅ
᳒
̄
̅
ٙ
߫
꛱
᳚
̎
ٗ
̒
͗
͐
ࣿ
ࣸ
ऀ
͒
᳭
̖
᳜
̩
ٖ
᳕
̫
͇
̳
ࣹ
͔
ࣺ
͕
゛
ﾞ
゜
ﾟ
̶
̵
〬
̉
ׅ
̣
࣭
᳝
ִ
ٜ
़
়
਼
઼
଼
𑇊
𑓃
𐨺
࣮
̤
᳞
༷
̥
〭
̧
̦
̡
̹
᳙
̭
᳘
̮
॒
̱
̠
ࣱ
ٌ
ࣨ
ࣥ
ࣲ
ٍ
ؚ
ِ
̗
ٕ
̍
ٰ
݂
ܼ
ਃ
ঃ
ః
ಃ
ഃ
ඃ
း
𑓁
់
่
່
້
้
໊
๊
໋
๋
꙯
⃩

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
_
﹍
﹎
﹏
‐
-
‑
‒
–
﹘
⁃
˗
−
➖
Ⲻ
⨩
-̓
⸚
-̈
﬩
-̇
∸
⨪
-̣
꓾
-.
～
〜
,
‚
¸
ꓹ
⸲
،
;
;
⸵
ः
:
ઃ
：
։
᛬
︰
᠃
᠉
⁚
˸
꞉
∶
ː
ꓽ
⩴
::=
⧴
！
!
ǃ
ⵑ
‼
!!
⁉
!?
ʔ
?
Ɂ
ॽ
Ꭾ
ꛫ
⁈
?!
⁇
??
⸮
.
․
꘎
۰
ꓸ
ꓻ
.,
‥
..
ꓺ
…
...
꛴
꛳꛳
・
·
･
᛫
·
⸱
𐄁
•
‧
∙
⋅
ꞏ
ᐧ
।
॥
।।
။
၊၊
՝
'
＇
‘
’
‛
′
‵
՚
`
`
｀
´
΄
´
᾽
᾿
῾
ʹ
ʹ
ˈ
ˊ
ˋ
˴
ʻ
ʽ
ʼ
ʾ
ꞌ
ᑊ
ᛌ
''
"
＂
“
”
‟
″
‶
〃
˝
ʺ
˶
ˮ
‴
'''
‷
⁗
''''
］
❩
❳
〕
﴿
⸩
❴
{
𝄔
❵
}
〚
⟦
〛
⟧
⟨
❬
〈
〈
㇛
く
𡿨
⟩
❭
〉
〉
＾
︿
⸿
¶
⁎
*
∗
𐌟
᜵
/
⁁
∕
⁄
╱
⟋
⧸
𝈺
㇓
〳
Ⳇ
ノ
丿
⼃
⧶
/̄
⫽
//
⫻
///
＼
\
﹨
∖
⟍
⧵
⧹
𝈏
𝈻
㇔
丶
⼂
⳹
\\
⑊
⟈
\ᑕ
ꝸ
&
૰
॰
𑂻
𑇇
⚬
𑇛
꣼
៙
๏
៕
๚
៚
๛
༌
་
༎
།།
˄
^
ˆ
꙾
ˇ
˘
‾
ˉ
﹉
﹊
﹋
﹌
¯
￣
▔
ъ
ˉb
ꙑ
ˉbi
͵
ˏ
˻
˪
꜖
꜔
˫
。
˳
⸰
°
˚
∘
○
◦
⍜
°̲
⍤
°̈
℃
°C
℉
°F
௵
௳
༛
༚༚
༟
༚༝
࿎
༝༚
༞
༝༝
Ⓒ
©
Ⓡ
®
Ⓟ
℗
𝈛
⅄
⯬
↞
⯭
↟
⯮
↠
⯯
↡
↵
↲
⥥
⇃⇂
⥯
⇃ᛚ
𝛛
∂
𝜕
𝝏
𝞉
𝟃
∂̵
ð
⌀
∅
𝛁
∇
𝛻
𝜵
𝝯
𝞩
𑢨
⍢
∇̈
⍫
∇̴
█
∎
■
⨿
∐
᛭
+
➕
𐊛
⨣
+̂
⨢
+̊
⨤
+̃
∔
+̇
⨥
+̣
⨦
+̰
⨧
+₂
➗
÷
‹
<
❮
˂
𝈶
ᐸ
ᚲ
⋖
<·
Ⲵ
ᑅ
≪
<<
⋘
<<<
᐀
=
⹀
゠
꓿
≚
=̆
≙
=̂
≗
=̊
≐
=̇
≑
=̣̇
⩮
=⃰
⩵
==
⩶
===
≞
=ͫ
›
>
❯
˃
𝈷
ᐳ
𖼿
ᑁ
>·
⪥
><
≫
>>
⨠
⋙
>>>
⁓
~
˜
῀
∼
⍨
~̈
⸞
~̇
⩪
⸟
~̣
∠
⋀
∧
∯
∮∮
∰
∮∮∮
⸫
∴
⸪
∵
⸬
∷
𑇞
≈
♎
≏
🝞
≣
≡
⨃
⊍
⨄
⊎
𝈸
⊏
𝈹
⊐
⨅
⊓
⨆
⊔
⨂
⊗
⍟
⊛
🝱
⊠
🝕
⊡
◁
⊲
▷
⊳
⍣
⋆̈
︴
⌇
◠
⌒
⨽
⌙
⌥
⌤
⧇
⌻
◎
⌾
⦾
⧅
⍂
⦰
⍉
⏃
⍋
⏂
⍎
⏁
⍕
Ö
⍥
Ő
⏆
⍭
☸
⎈
︵
⏜
︶
⏝
︷
⏞
︸
⏟
︹
⏠
︺
⏡
▱
⏥
⏼
⏻
︱
│
｜
┃
┏
┌
┣
├
▐
▌
▗
▖
▝
▘
☐
□
￭
▪
▸
▶
►
⳩
☧
🜊
☩
🌒
☽
🌙
⏾
☾
🌘
⧙
⦚
🜺
⧟
⨾
⨟
𐆠
⳨
♩
𝅘𝅥
♪
𝅘𝅥𝅮
˙
ॱ
ൎ
－
ー
—
―
─
━
㇐
ꟷ
ᅳ
ㅡ
一
⼀
£
〒
₸
〶
᭜
᭐
꧆
꧐
𑓑
১
೧
౧
ၥ
၁
①
➀
⑩
➉
⏨
₁₀
𝟐
2
𝟚
𝟤
𝟮
𝟸
Ꝛ
Ƨ
Ϩ
Ꙅ
ᒿ
ꛯ
ꧏ
۲
૨
२
𑓒
২
೨
౨
᙮
x
×
⤫
⤬
⨯
ｘ
ⅹ
𝐱
𝑥
𝒙
𝓍
𝔁
𝔵
𝕩
𝖝
𝗑
𝘅
𝘹
𝙭
𝚡
х
ᕁ
ᕽ
ⷯ
ͯ
᙭
X
╳
𐌢
𑣬
Ｘ
Ⅹ
𝐗
𝑋
𝑿
𝒳
𝓧
𝔛
𝕏
𝖃
𝖷
𝗫
𝘟
𝙓
𝚇
Ꭓ
Χ
𝚾
𝛸
𝜲
𝝬
𝞦
Ⲭ
Х
ⵝ
ᚷ
ꓫ
𐊐
𐊴
𐌗
𐔧
⨰
ẋ
Ҳ
X̩
𐆖
X̵
ⅺ
xi
ⅻ
xii
Ⅺ
Xl
Ⅻ
Xll
ɣ
y
ᶌ
ｙ
𝐲
𝑦
𝒚
𝓎
𝔂
𝔶
𝕪
𝖞
𝗒
𝘆
𝘺
𝙮
𝚢
ʏ
ỿ
ꭚ
γ
ℽ
𝛄
𝛾
𝜸
𝝲
𝞬
у
ү
ყ
𑣜
Ｙ
Y
𝐘
𝑌
𝒀
𝒴
𝓨
𝔜
𝕐
𝖄
𝖸
𝗬
𝘠
𝙔
𝚈
Υ
ϒ
𝚼
𝛶
𝜰
𝝪
𝞤
Ⲩ
У
Ү
Ꭹ
Ꮍ
ꓬ
𖽃
𑢤
𐊲
ƴ
y̔
ɏ
y̵
ұ
¥
Y̵
Ɏ
Ұ
ʒ
ȝ
ꝫ
ⳍ
ӡ
ჳ
𝐳
z
𝑧
𝒛
𝓏
𝔃
𝔷
𝕫
𝖟
𝗓
𝘇
𝘻
𝙯
𝚣
ᴢ
ꮓ
𑣄
𐋵
Z
𑣥
Ｚ
ℤ
ℨ
𝐙
𝑍
𝒁
𝒵
𝓩
𝖅
𝖹
𝗭
𝘡
𝙕
𝚉
Ζ
𝚭
𝛧
𝜡
𝝛
𝞕
Ꮓ
ꓜ
𑢩
ʐ
z̨
ƶ
z̵
Ƶ
Z̵
ȥ
z̦
Ȥ
Z̦
ᵶ
z̴
ƿ
þ
ϸ
Ϸ
Þ
𐓄
⁹
ꝰ
ᴤ
ƨ
ϩ
ꙅ
ь
ƅ
ꮟ
ы
ƅi
ꭾ
ɂ
ˤ
ˁ
ꛍ
ʡ
⊙
ʘ
☉
⨀
Ꙩ
ⵙ
𐓃
ℾ
Γ
𝚪
𝛤
𝜞
𝝘
𝞒
Ⲅ
Г
Ꮁ
ᒥ
𖼇
Ғ
Γ̵
ᒯ
Γ·
Ґ
Γ'
∆
Δ
△
🜂
𝚫
𝛥
𝜟
𝝙
𝞓
Ⲇ
ⵠ
ᐃ
𖼚
𐊅
𐊣
⍙
Δ̲
ᐏ
Δ·
ᐬ
Δᐠ
𝟋
ϝ
𝛇
ζ
𝜁
𝜻
𝝵
𝞯
ⳤ
ϗ
𝛌
λ
𝜆
𝝀
𝝺
𝞴
Ⲗ
𐓛
µ
μ
𝛍
𝜇
𝝁
𝝻
𝞵
𝛏
ξ
𝜉
𝝃
𝝽
𝞷
𝚵
Ξ
𝛯
𝜩
𝝣
𝞝
ϖ
π
ℼ
𝛑
𝛡
𝜋
𝜛
𝝅
𝝕
𝝿
𝞏
𝞹
𝟉
ᴨ
п
∏
Π
ℿ
𝚷
𝛱
𝜫
𝝥
𝞟
Ⲡ
П
ꛛ
𐊭
Ϙ
𐌒
ϛ
ς
𝛓
𝜍
𝝇
𝞁
𝞻
𝚽
Φ
𝛷
𝜱
𝝫
𝞥
Ⲫ
Ф
Փ
ቀ
ᛰ
𐊳
ꭓ
χ
ꭕ
𝛘
𝜒
𝝌
𝞆
𝟀
ⲭ
𝛙
ψ
𝜓
𝝍
𝞇
𝟁
ѱ
𐓹
𝚿
Ψ
𝛹
𝜳
𝝭
𝞧
Ⲯ
Ѱ
𐓑
ᛘ
𐊵
⍵
ω
ꞷ
𝛚
𝜔
𝝎
𝞈
𝟂
ⲱ
ꙍ
Ω
Ω
𝛀
𝛺
𝜴
𝝮
𝞨
ᘯ
ᘵ
𐊶
⍹
ω̲
ώ
ῴ
☰
Ⲷ
Ⳝ
Ϭ
җ
ж̩
Җ
Ж̩
𝈋
И
Ͷ
ꚡ
𐐥
Й
Ѝ
Ҋ
Ѝ̦
ѝ
й
ҋ
й̦
𐒼
Ӄ
ᴫ
л
ӆ
л̦
ꭠ
љ
𐓫
ꙩ
ᷮ
ⷬ
𐓍
Ћ
𝈂
Ӿ
𝈢
Ѡ
Ꮗ
ᗯ
Ѽ
Ѡ҆҇
ᣭ
Ѡ·
Ꞷ
Ꙍ
ӌ
ҷ
Ӌ
Ҷ
Ҿ
Ҽ̨
ⲽ
ш
Ⲽ
Ш
Ꙑ
Ъl
℈
Э
🜁
Ꙙ
𖼜
ꦒ
ⰿ
և
եւ
ኔ
ձ
ﬔ
մե
ﬕ
մի
ﬗ
մխ
ﬓ
մն
∩
Ո
⋂
𝉅
በ
ᑎ
ꓵ
ᑚ
Ո·
ᑨ
Ո'
ﬖ
վն
₽
Ք
˓
ՙ
ʿ
ℵ
𐊸
ⵀ
⁞
ⵂ
⸽
⦙
︙
ⵗ
⁝
⋮
Մ
ሆ
Ռ
ቡ
Ի
ኮ
Պ
ጣ
आ
अा
ऒ
अाॆ
ओ
अाे
औ
अाै
ऄ
अॆ
ऑ
अॉ
ऍ
एॅ
ऎ
एॆ
ऐ
एे
ई
र्इ
ઽ
ऽ
𑇜
ꣻ
𑇋
ऺ
ુ
ु
ૂ
ू
ੋ
ॆ
੍
्
્
আ
অা
ৠ
ঋৃ
ৡ
𑒒
ঘ
𑒔
চ
𑒖
জ
𑒘
ঞ
𑒙
ট
𑒛
ড
𑒪
ণ
𑒞
ত
𑒟
থ
𑒠
দ
𑒡
ধ
𑒢
ন
𑒣
প
𑒩
ব
𑒧
ম
𑒨
য
𑒫
র
𑒝
ল
𑒭
ষ
𑒮
স
𑓄
ঽ
𑒰
া
𑒱
ি
𑒹
ে
𑒼
ো
𑒾
ৌ
𑓂
্
𑒽
ৗ
ਉ
ੳੁ
ਊ
ੳੂ
ਆ
ਅਾ
ਐ
ਅੈ
ਔ
ਅੌ
ਇ
ੲਿ
ਈ
ੲੀ
ਏ
ੲੇ
આ
અા
ઑ
અાૅ
ઓ
અાે
ઔ
અાૈ
ઍ
અૅ
એ
અે
ઐ
અૈ
ଆ
ଅା
௮
அ
ர
ஈ
ா
௫
ஈு
௨
உ
ഉ
ஊ
உள
ഊ
உൗ
௭
எ
௷
எவ
ஜ
ஐ
ജ
௧
க
௪
ச
௬
சு
௲
சூ
ഺ
டி
ണ
ண
௺
நீ
௴
மீ
௰
ய
ഴ
ழ
ௗ
ள
ை
ன
ശ
ஶ
௸
ஷ
ി
ி
ീ
ொ
ெஈ
ௌ
ெள
ோ
ேஈ
ಅ
అ
ಆ
ఆ
ಇ
ఇ
ౠ
ఋా
ౡ
ఌా
ಒ
ఒ
ఔ
ఒౌ
ಔ
ఓ
ఒౕ
ಓ
ಜ
జ
ಞ
ఞ
ఢ
డ̣
ಣ
ణ
థ
ధּ
భ
బ̣
ಯ
య
ఠ
రּ
ಱ
ఱ
ಲ
ల
ష
వ̣
హ
వా
మ
వు
ూ
ుా
ౄ
ృా
ೡ
ಌಾ
ഈ
ഇൗ
ഐ
എെ
ഓ
ഒാ
ഔ
ഒൗ
ൡ
ഞ
൫
ദ്ര
൹
നു
ഌ
ങ
൯
ന്
ൻ
൬
ന്ന
൚
ന്മ
റ
ര
൪
ര്
ർ
൮
വ്ര
൶
ഹ്മ
ൂ
ു
ൃ
ൈ
െെ
෪
ජ
෫
ද
𑐓
𑐴𑑂𑐒
𑐙
𑐴𑑂𑐘
𑐤
𑐴𑑂𑐣
𑐪
𑐴𑑂𑐩
𑐭
𑐴𑑂𑐬
𑐯
𑐴𑑂𑐮
𑗘
𑖂
𑗙
𑗚
𑖃
𑗛
𑖄
𑗜
𑖲
𑗝
𑖳
ฃ
ข
ด
ค
ต
ม
ฆ
ຈ
จ
ซ
ช
ฏ
ฎ
ท
ฑ
ບ
บ
ປ
ป
ຝ
ฝ
ພ
พ
ຟ
ฟ
ฦ
ภ
ຍ
ย
។
ฯ
ๅ
า
ำ
̊า
ិ
ิ
ី
ี
ឹ
ึ
ឺ
ื
ຸ
ุ
ູ
ู
แ
เเ
ໜ
ຫນ
ໝ
ຫມ
ຳ
̊າ
༂
འུྂཿ
༃
འུྂ༔
ཪ
ར
ༀ
ཨོཾ
ཷ
ྲཱྀ
ཹ
ླཱྀ
𑲲
𑲪
ႁ
ဂှ
က
ဂာ
ၰ
ဃှ
ၦ
ပှ
ဟ
ပာ
ၯ
ပာှ
ၾ
ၽှ
ဩ
သြ
ဪ
သြော်
႞
ႃ̊
ឣ
អ
᧐
ᦞ
᧑
ᦱ
᪀
ᩅ
᪐
꩓
ꨁ
꩖
ꨣ
᭒
ᬍ
᭓
ᬑ
᭘
ᬨ
ꦣ
ꦝ
ᢖ
ᡜ
ᡕ
ᠵ
ῶ
Ꮿ
ᐍ
ᐁ·
ᐫ
ᐁᐠ
ᐑ
ᐄ·
ᐓ
ᐅ·
ᐭ
ᐅᐠ
ᐕ
ᐆ·
ᐘ
ᐊ·
ᐮ
ᐊᐠ
ᐚ
ᐋ·
ᣝ
ᐞᣟ
ᓑ
ᐡ
ᕀ
ᐩ
ᐿ
ᐲ·
ᑃ
ᐴ·
⍩
ᐵ
ᑇ
ᐹ·
ᑜ
ᑏ·
⸧
ᑐ
⊃
ᑞ
ᑐ·
ᑩ
ᑐ'
⟉
ᑐ/
⫗
ᑐᑕ
ᑠ
ᑑ·
⸦
ᑕ
⊂
ᑢ
ᑕ·
ᑪ
ᑕ'
ᑤ
ᑖ·
ᑵ
ᑫ·
ᒅ
ᑫ'
ᑹ
ᑮ·
ᑽ
ᑰ·
ᑿ
ᑲ·
ᒈ
ᑲ'
ᒁ
ᑳ·
ᘃ
ᒉ
ᒓ
ᒉ·
ᒕ
ᒋ·
ᒗ
ᒌ·
ᒛ
ᒎ·
ᘂ
ᒐ
ᒝ
ᒐ·
ᒟ
ᒑ·
ᒭ
ᒣ·
ᒱ
ᒦ·
ᒳ
ᒧ·
ᒵ
ᒨ·
ᒹ
ᒫ·
ᓊ
ᓀ·
ᣇ
ᓂ·
ᣉ
ᓃ·
ᣋ
ᓄ·
ᣍ
ᓅ·
ᓌ
ᓇ·
ᓎ
ᓈ·
ᘄ
ᓓ
ᓝ
ᓓ·
ᓟ
ᓕ·
ᓡ
ᓖ·
ᓣ
ᓗ·
ᓥ
ᓘ·
ᘇ
ᓚ
ᓧ
ᓚ·
ᓩ
ᓛ·
ᓷ
ᓭ·
ᓹ
ᓯ·
ᓻ
ᓰ·
ᓽ
ᓱ·
ᓿ
ᓲ·
ᔁ
ᓴ·
ᔃ
ᓵ·
ᔌ
ᔋ<
ᔍ
ᔋᑕ
ᔎ
ᔋᑲ
ᔏ
ᔋᒐ
ᔘ
ᔐ·
ᔚ
ᔑ·
ᔜ
ᔒ·
ᔞ
ᔓ·
ᔠ
ᔔ·
ᔢ
ᔕ·
ᔤ
ᔖ·
ᔲ
ᔨ·
ᔴ
ᔩ·
ᔶ
ᔪ·
ᔸ
ᔫ·
ᔺ
ᔭ·
ᔼ
ᔮ·
ᘢ
ᕃ
ᣠ
ᕃ·
ᘣ
ᕆ
ᘤ
ᕊ
ᕏ
ᕌ·
ᖁ
ᕐd
ᕿ
ᕐP
ᙯ
ᕐᑫ
ᕾ
ᕐᑬ
ᖀ
ᕐᑮ
ᖂ
ᕐᑰ
ᖃ
ᕐᑲ
ᖄ
ᕐᑳ
ᖅ
ᕐᒃ
ᕜ
ᕚ·
ᣣ
ᕞ·
ᣤ
ᕦ·
ᕩ
ᕧ·
ᣥ
ᕫ·
ᣨ
ᖆ·
ᖑ
ᖕJ
ᙰ
ᖕᒉ
ᖎ
ᖕᒊ
ᖏ
ᖕᒋ
ᖐ
ᖕᒌ
ᖒ
ᖕᒎ
ᖓ
ᖕᒐ
ᖔ
ᖕᒑ
ᙳ
ᖖJ
ᙱ
ᖖᒋ
ᙲ
ᖖᒌ
ᙴ
ᖖᒎ
ᙵ
ᖖᒐ
ᙶ
ᖖᒑ
ᣪ
ᖗ·
ᙷ
ᖧ·
ᙸ
ᖨ·
ᙹ
ᖩ·
ᙺ
ᖪ·
ᙻ
ᖫ·
ᙼ
ᖬ·
ᙽ
ᖭ·
⪫
ᗒ
⪪
ᗕ
ꓷ
ᗡ
ᣰ
ᗴ·
ᣲ
ᘛ·
ᶻ
ᙆ
ꓭ
ᙠ
ᶺ
ᣔ
ᴾ
ᣖ
ᣜ
ᣟᐞ
ˡ
ᣳ
ʳ
ᣴ
ˢ
ᣵ
ᣛ
ꚰ
ᚹ
ᛡ
ᚼ
⍿
ᚽ
ᛂ
𝈿
ᛋ
↑
ᛏ
↿
ᛐ
⥮
ᛐ⇂
⥣
ᛐᛚ
ⵣ
ᛯ
↾
ᛚ
⨡
⋄
ᛜ
◇
◊
♢
🝔
𑢷
𐊔
⍚
ᛜ̲
⋈
ᛞ
⨝
𐓐
ᛦ
↕
ᛨ
ㄱ
ᄀ
ᆨ
ᄁ
ᄀᄀ
ㄲ
ᆩ
ᇺ
ᄀᄂ
ᅚ
ᄀᄃ
ᇃ
ᄀᄅ
ᇻ
ᄀᄇ
ᆪ
ᄀᄉ
ㄳ
ᇄ
ᄀᄉᄀ
ᇼ
ᄀᄎ
ᇽ
ᄀᄏ
ᇾ
ᄀᄒ
ㄴ
ᄂ
ᆫ
ᄓ
ᄂᄀ
ᇅ
ᄔ
ᄂᄂ
ㅥ
ᇿ
ᄕ
ᄂᄃ
ㅦ
ᇆ
ퟋ
ᄂᄅ
ᄖ
ᄂᄇ
ᅛ
ᄂᄉ
ᇇ
ㅧ
ᅜ
ᄂᄌ
ᆬ
ㄵ
ퟌ
ᄂᄎ
ᇉ
ᄂᄐ
ᅝ
ᄂᄒ
ᆭ
ㄶ
ᇈ
ᄂᅀ
ㅨ
ㄷ
ᄃ
ᆮ
ᄗ
ᄃᄀ
ᇊ
ᄄ
ᄃᄃ
ㄸ
ퟍ
ퟎ
ᄃᄃᄇ
ᅞ
ᄃᄅ
ᇋ
ꥠ
ᄃᄆ
ꥡ
ᄃᄇ
ퟏ
ꥢ
ᄃᄉ
ퟐ
ퟑ
ᄃᄉᄀ
ꥣ
ᄃᄌ
ퟒ
ퟓ
ᄃᄎ
ퟔ
ᄃᄐ
ㄹ
ᄅ
ᆯ
ꥤ
ᄅᄀ
ᆰ
ㄺ
ꥥ
ᄅᄀᄀ
ퟕ
ᇌ
ᄅᄀᄉ
ㅩ
ퟖ
ᄅᄀᄒ
ᄘ
ᄅᄂ
ᇍ
ꥦ
ᄅᄃ
ᇎ
ㅪ
ꥧ
ᄅᄃᄃ
ᇏ
ᄅᄃᄒ
ᄙ
ᄅᄅ
ᇐ
ퟗ
ᄅᄅᄏ
ꥨ
ᄅᄆ
ᆱ
ㄻ
ᇑ
ᄅᄆᄀ
ᇒ
ᄅᄆᄉ
ퟘ
ᄅᄆᄒ
ꥩ
ᄅᄇ
ᆲ
ㄼ
ퟙ
ᄅᄇᄃ
ꥪ
ᄅᄇᄇ
ᇓ
ᄅᄇᄉ
ㅫ
ꥫ
ᄅᄇᄋ
ᇕ
ퟚ
ᄅᄇᄑ
ᇔ
ᄅᄇᄒ
ꥬ
ᄅᄉ
ᆳ
ㄽ
ᇖ
ᄅᄉᄉ
ᄛ
ᄅᄋ
ퟝ
ꥭ
ᄅᄌ
ꥮ
ᄅᄏ
ᇘ
ᆴ
ᄅᄐ
ㄾ
ᆵ
ᄅᄑ
ㄿ
ᄚ
ᄅᄒ
ㅀ
ᄻ
ᆶ
ퟲ
ᇗ
ᄅᅀ
ㅬ
ퟛ
ᄅᅌ
ᇙ
ᄅᅙ
ㅭ
ퟜ
ᄅᅙᄒ
ㅁ
ᄆ
ᆷ
ꥯ
ᄆᄀ
ᇚ
ퟞ
ᄆᄂ
ퟟ
ᄆᄂᄂ
ꥰ
ᄆᄃ
ᇛ
ᄆᄅ
ퟠ
ᄆᄆ
ᄜ
ᄆᄇ
ㅮ
ᇜ
ퟡ
ᄆᄇᄉ
ꥱ
ᄆᄉ
ᇝ
ㅯ
ᇞ
ᄆᄉᄉ
ᄝ
ᄆᄋ
ㅱ
ᇢ
ퟢ
ᄆᄌ
ᇠ
ᄆᄎ
ᇡ
ᄆᄒ
ᇟ
ᄆᅀ
ㅰ
ㅂ
ᄇ
ᆸ
ᄞ
ᄇᄀ
ㅲ
ᄟ
ᄇᄂ
ᄠ
ᄇᄃ
ㅳ
ퟣ
ᇣ
ᄇᄅ
ퟤ
ᄇᄅᄑ
ퟥ
ᄇᄆ
ᄈ
ᄇᄇ
ㅃ
ퟦ
ᄬ
ᄇᄇᄋ
ㅹ
ᄡ
ᄇᄉ
ㅄ
ᆹ
ᄢ
ᄇᄉᄀ
ㅴ
ᄣ
ᄇᄉᄃ
ㅵ
ퟧ
ᄤ
ᄇᄉᄇ
ᄥ
ᄇᄉᄉ
ᄦ
ᄇᄉᄌ
ꥲ
ᄇᄉᄐ
ᄫ
ᄇᄋ
ㅸ
ᇦ
ᄧ
ᄇᄌ
ㅶ
ퟨ
ᄨ
ᄇᄎ
ퟩ
ꥳ
ᄇᄏ
ᄩ
ᄇᄐ
ㅷ
ᄪ
ᄇᄑ
ᇤ
ꥴ
ᄇᄒ
ᇥ
ㅅ
ᄉ
ᆺ
ᄭ
ᄉᄀ
ㅺ
ᇧ
ᄮ
ᄉᄂ
ㅻ
ᄯ
ᄉᄃ
ㅼ
ᇨ
ᄰ
ᄉᄅ
ᇩ
ᄱ
ᄉᄆ
ퟪ
ᄲ
ᄉᄇ
ㅽ
ᇪ
ᄳ
ᄉᄇᄀ
ퟫ
ᄉᄇᄋ
ᄊ
ᄉᄉ
ㅆ
ᆻ
ퟬ
ᄉᄉᄀ
ퟭ
ᄉᄉᄃ
ꥵ
ᄉᄉᄇ
ᄴ
ᄉᄉᄉ
ᄵ
ᄉᄋ
ᄶ
ᄉᄌ
ㅾ
ퟯ
ᄷ
ᄉᄎ
ퟰ
ᄸ
ᄉᄏ
ᄹ
ᄉᄐ
ퟱ
ᄺ
ᄉᄑ
ퟮ
ᄉᅀ
ㅇ
ᄋ
ᆼ
ᅁ
ᄋᄀ
ᇬ
ᇭ
ᄋᄀᄀ
ᅂ
ᄋᄃ
ꥶ
ᄋᄅ
ᅃ
ᄋᄆ
ᅄ
ᄋᄇ
ᅅ
ᄋᄉ
ᇱ
ㆂ
ᅇ
ᄋᄋ
ㆀ
ᇮ
ᅈ
ᄋᄌ
ᅉ
ᄋᄎ
ᇯ
ᄋᄏ
ᅊ
ᄋᄐ
ᅋ
ᄋᄑ
ꥷ
ᄋᄒ
ᅆ
ᄋᅀ
ᇲ
ㆃ
ㅈ
ᄌ
ᆽ
ퟷ
ᄌᄇ
ퟸ
ᄌᄇᄇ
ᅍ
ᄌᄋ
ᄍ
ᄌᄌ
ㅉ
ퟹ
ꥸ
ᄌᄌᄒ
ㅊ
ᄎ
ᆾ
ᅒ
ᄎᄏ
ᅓ
ᄎᄒ
ㅋ
ᄏ
ᆿ
ㅌ
ᄐ
ᇀ
ꥹ
ᄐᄐ
ㅍ
ᄑ
ᇁ
ᅖ
ᄑᄇ
ᇳ
ퟺ
ᄑᄉ
ᅗ
ᄑᄋ
ㆄ
ᇴ
ퟻ
ᄑᄐ
ꥺ
ᄑᄒ
ㅎ
ᄒ
ᇂ
ᇵ
ᄒᄂ
ᇶ
ᄒᄅ
ᇷ
ᄒᄆ
ᇸ
ᄒᄇ
ꥻ
ᄒᄉ
ᅘ
ᄒᄒ
ㆅ
ᄽ
ᄼᄼ
ᄿ
ᄾᄾ
ㅿ
ᅀ
ᇫ
ퟳ
ᅀᄇ
ퟴ
ᅀᄇᄋ
ㆁ
ᅌ
ᇰ
ퟵ
ᅌᄆ
ퟶ
ᅌᄒ
ᅏ
ᅎᅎ
ᅑ
ᅐᅐ
ㆆ
ᅙ
ᇹ
ꥼ
ᅙᅙ
ㅏ
ᅡ
ᆣ
ᅡー
ᅶ
ᅡᅩ
ᅷ
ᅡᅮ
ᅢ
ᅡ丨
ㅐ
ㅑ
ᅣ
ᅸ
ᅣᅩ
ᅹ
ᅣᅭ
ᆤ
ᅣᅮ
ᅤ
ᅣ丨
ㅒ
ㅓ
ᅥ
ᅼ
ᅥー
ᅺ
ᅥᅩ
ᅻ
ᅥᅮ
ᅦ
ᅥ丨
ㅔ
ㅕ
ᅧ
ᆥ
ᅧᅣ
ᅽ
ᅧᅩ
ᅾ
ᅧᅮ
ᅨ
ᅧ丨
ㅖ
ㅗ
ᅩ
ᅪ
ᅩᅡ
ㅘ
ᅫ
ᅩᅡ丨
ㅙ
ᆦ
ᅩᅣ
ᆧ
ᅩᅣ丨
ᅿ
ᅩᅥ
ᆀ
ᅩᅥ丨
ힰ
ᅩᅧ
ᆁ
ᅩᅧ丨
ᆂ
ᅩᅩ
ힱ
ᅩᅩ丨
ᆃ
ᅩᅮ
ᅬ
ᅩ丨
ㅚ
ㅛ
ᅭ
ힲ
ᅭᅡ
ힳ
ᅭᅡ丨
ᆄ
ᅭᅣ
ㆇ
ᆆ
ᆅ
ᅭᅣ丨
ㆈ
ힴ
ᅭᅥ
ᆇ
ᅭᅩ
ᆈ
ᅭ丨
ㆉ
ㅜ
ᅮ
ᆉ
ᅮᅡ
ᆊ
ᅮᅡ丨
ᅯ
ᅮᅥ
ㅝ
ᆋ
ᅮᅥー
ᅰ
ᅮᅥ丨
ㅞ
ힵ
ᅮᅧ
ᆌ
ᅮᅧ丨
ᆍ
ᅮᅮ
ᅱ
ᅮ丨
ㅟ
ힶ
ᅮ丨丨
ㅠ
ᅲ
ᆎ
ᅲᅡ
ힷ
ᅲᅡ丨
ᆏ
ᅲᅥ
ᆐ
ᅲᅥ丨
ᆑ
ᅲᅧ
ㆊ
ᆒ
ᅲᅧ丨
ㆋ
ힸ
ᅲᅩ
ᆓ
ᅲᅮ
ᆔ
ᅲ丨
ㆌ
ㆍ
ᆞ
ퟅ
ᆞᅡ
ᆟ
ᆞᅥ
ퟆ
ᆞᅥ丨
ᆠ
ᆞᅮ
ᆢ
ᆞᆞ
ᆡ
ᆞ丨
ㆎ
ヘ
へ
⍁
〼
⧄
꒞
ꁊ
꒬
ꁐ
꒜
ꃀ
꒨
ꄲ
꒿
ꉙ
꒾
ꊱ
꒔
ꋍ
꓀
ꎫ
꓂
ꎵ
꒺
ꎿ
꒰
ꏂ
꒧
ꑘ
⊥
ꓕ
⟂
𝈜
Ʇ
Ꞟ
ꓤ
⅁
ꓨ
⅂
ꓶ
𝈕
𝈫
𖼦
𐐑
⅃
𖼀
𑫦
𑫥𑫯
𑫨
𑫥𑫥
𑫩
𑫥𑫥𑫯
𑫪
𑫥𑫥𑫰
𑫧
𑫥𑫰
𑫴
𑫳𑫯
𑫶
𑫳𑫳
𑫷
𑫳𑫳𑫯
𑫸
𑫳𑫳𑫰
𑫵
𑫳𑫰
𑫬
𑫫𑫯
𑫭
𑫫𑫫
𑫮
𑫫𑫫𑫯
⊕
𐊨
⨁
🜨
Ꚛ
▽
𐊼
𝈔
🜄
⧖
𐋀
ꞛ
𐐺
Ꞛ
𐐒
𐒠
𐒆
𐏑
𐎂
𐏓
𐎓
𒀸
𐎚
⎜
丨
⎟
⎢
⎥
⎪
⎮
㇑
ᅵ
ㅣ
⼁
