֭
֖
֮
֘
֨
֙
֤
֚
᪴
ۛ
⃛
ؙ
̓
ࣳ
̓
̕
ُ
ٝ
̔
֜
́
֝
ؘ
݇
́
॔
َ
̀
̀
॓
̌
̆
꙼
٘
ٚ
ͮ
ۨ
̆̇
̐
ँ
ঁ
ઁ
ଁ
ఀ
ಁ
ഁ
𑒿
᳐
̂
̑
ٛ
߮
꛰
֯
̊
۟
៓
゚
ْ
ஂ
ံ
ំ
𑌀
ํ
ໍ
ͦ
ⷪ
࣫
̈
߳
ً
̋
ࣰ
͂
̃
ٓ
ׄ
̇
۬
݀
࣪
݁
͘
ֹ
ֺ
ׂ
ׁ
߭
ं
ਂ
ં
்
̷
̸
᪷
̨
̢
ͅ
᳒
̄
̅
ٙ
߫
꛱
᳚
̎
ٗ
̒
͗
͐
ࣿ
ࣸ
ऀ
͒
᳭
̖
᳜
̩
ٖ
᳕
̫
͇
̳
ࣹ
͔
ࣺ
͕
゛
ﾞ
゜
ﾟ
̶
̵
〬
̉
ׅ
̣
࣭
᳝
ִ
ٜ
़
়
਼
઼
଼
𑇊
𑓃
𐨺
࣮
̤
᳞
༷
̥
〭
̧
̦
̡
̹
᳙
̭
᳘
̮
॒
̱
̠
ࣱ
ٌ
ࣨ
ࣥ
ࣲ
ٍ
ؚ
ِ
̗
ٕ
̍
ٰ
݂
ܼ
ਃ
ঃ
ః
ಃ
ഃ
ඃ
း
𑓁
់
่
່
້
้
໊
๊
໋
๋
꙯
⃩

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
_
﹍
﹎
﹏
‐
-
‑
‒
–
﹘
⁃
˗
−
➖
Ⲻ
⨩
-̓
⸚
-̈
﬩
-̇
∸
⨪
-̣
꓾
-.
～
〜
,
‚
¸
ꓹ
⸲
،
;
;
⸵
ः
:
ઃ
：
։
᛬
︰
᠃
᠉
⁚
˸
꞉
∶
ː
ꓽ
⩴
::=
⧴
！
!
ǃ
ⵑ
‼
!!
⁉
!?
ʔ
?
Ɂ
ॽ
Ꭾ
ꛫ
⁈
?!
⁇
??
⸮
.
․
꘎
۰
ꓸ
ꓻ
.,
‥
..
ꓺ
…
...
꛴
꛳꛳
・
·
･
᛫
·
⸱
𐄁
•
‧
∙
⋅
ꞏ
ᐧ
।
॥
।।
။
၊၊
՝
'
＇
‘
’
‛
′
‵
՚
`
`
｀
´
΄
´
᾽
᾿
῾
ʹ
ʹ
ˈ
ˊ
ˋ
˴
ʻ
ʽ
ʼ
ʾ
ꞌ
ᑊ
ᛌ
''
"
＂
“
”
‟
″
‶
〃
˝
ʺ
˶
ˮ
‴
'''
‷
⁗
''''
］
❩
❳
〕
﴿
⸩
❴
{
𝄔
❵
}
〚
⟦
〛
⟧
⟨
❬
〈
〈
㇛
く
𡿨
⟩
❭
〉
〉
＾
︿
⸿
¶
⁎
*
∗
𐌟
᜵
/
⁁
∕
⁄
╱
⟋
⧸
𝈺
㇓
〳
Ⳇ
ノ
丿
⼃
⧶
/̄
⫽
//
⫻
///
＼
\
﹨
∖
⟍
⧵
⧹
𝈏
𝈻
㇔
丶
⼂
⳹
\\
⑊
⟈
\ᑕ
ꝸ
&
૰
॰
𑂻
𑇇
⚬
𑇛
꣼
៙
๏
៕
๚
៚
๛
༌
་
༎
།།
˄
^
ˆ
꙾
ˇ
˘
‾
ˉ
﹉
﹊
﹋
﹌
¯
￣
▔
ъ
ˉb
ꙑ
ˉbi
͵
ˏ
˻
˪
꜖
꜔
˫
。
˳
⸰
°
˚
∘
○
◦
⍜
°̲
⍤
°̈
℃
°C
℉
°F
௵
௳
༛
༚༚
༟
༚༝
࿎
༝༚
༞
༝༝
Ⓒ
©
Ⓡ
®
Ⓟ
℗
𝈛
⅄
⯬
↞
⯭
↟
⯮
↠
⯯
↡
↵
↲
⥥
⇃⇂
⥯
⇃ᛚ
𝛛
∂
𝜕
𝝏
𝞉
𝟃
∂̵
ð
⌀
∅
𝛁
∇
𝛻
𝜵
𝝯
𝞩
𑢨
⍢
∇̈
⍫
∇̴
█
∎
■
⨿
∐
᛭
+
➕
𐊛
⨣
+̂
⨢
+̊
⨤
+̃
∔
+̇
⨥
+̣
⨦
+̰
⨧
+₂
➗
÷
‹
<
❮
˂
𝈶
ᐸ
ᚲ
⋖
<·
Ⲵ
ᑅ
≪
<<
⋘
<<<
᐀
=
⹀
゠
꓿
≚
=̆
≙
=̂
≗
=̊
≐
=̇
≑
=̣̇
⩮
=⃰
⩵
==
⩶
===
≞
=ͫ
›
>
❯
˃
𝈷
ᐳ
𖼿
ᑁ
>·
⪥
><
≫
>>
⨠
⋙
>>>
⁓
~
˜
῀
∼
⍨
~̈
⸞
~̇
⩪
⸟
~̣
∠
⋀
∧
∯
∮∮
∰
∮∮∮
⸫
∴
⸪
∵
⸬
∷
𑇞
≈
♎
≏
🝞
≣
≡
⨃
⊍
⨄
⊎
𝈸
⊏
𝈹
⊐
⨅
⊓
⨆
⊔
⨂
⊗
⍟
⊛
🝱
⊠
🝕
⊡
◁
⊲
▷
⊳
⍣
⋆̈
︴
⌇
◠
⌒
⨽
⌙
⌥
⌤
⧇
⌻
◎
⌾
⦾
⧅
⍂
⦰
⍉
⏃
⍋
⏂
⍎
⏁
⍕
Ö
⍥
Ő
⏆
⍭
☸
⎈
︵
⏜
︶
⏝
︷
⏞
︸
⏟
︹
⏠
︺
⏡
▱
⏥
⏼
⏻
︱
│
｜
┃
┏
┌
┣
├
▐
▌
▗
▖
▝
▘
☐
□
￭
▪
▸
▶
►
⳩
☧
🜊
☩
🌒
☽
🌙
⏾
☾
🌘
⧙
⦚
🜺
⧟
⨾
⨟
𐆠
⳨
♩
𝅘𝅥
♪
𝅘𝅥𝅮
˙
ॱ
ൎ
－
ー
—
―
─
━
㇐
ꟷ
ᅳ
ㅡ
一
⼀
£
〒
₸
〶
᭜
᭐
꧆
꧐
𑓑
১
೧
౧
ၥ
၁
①
➀
⑩
➉
⏨
₁₀
𝟐
2
𝟚
𝟤
𝟮
𝟸
Ꝛ
Ƨ
Ϩ
Ꙅ
ᒿ
ꛯ
ꧏ
۲
૨
२
𑓒
২
೨
౨
