apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ltf_app'
            keyPassword '.HkmA]VE'
            storeFile file(System.properties['user.home'] + '/.ssh/ltf_app_ks')
            storePassword '.HkmA]VE'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ltf.monitor"
        minSdkVersion 8
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
}
