apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ltf.monitor"
        minSdkVersion 8
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.squareup.retrofit2:retrofit:2.2.0'

    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
}
