apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile 'junit:junit:4.12'
}
